".container": {
	backgroundColor: "white"
},

".lblTCC[platform=android]":
{
width:'45%',
color:'black',
 	font:
 	 {
 	 fontWeight:'bold',
  		fontSize:22,
	  	fontFamily:'Comic Sans MS'  	
  	}
},
".lblTCC[platform=ios]":
{
color:'black',
 	font:
 	 {
  		fontSize:22,
	  	fontFamily:'Comic Sans MS'  	
  	}
},

".lblSignIn":
{
 	top:'5%',
 	font:
  	{
  		fontSize:26,
  		fontFamily:'Comic Sans MS',
  		fontWeight:'bold'
   }
},

".viewSignIn":
{
 	backgroundColor:'#EFEFEE'
},

".textfieldLogin":
{
 

 	hintText:'Enter SSO# or Username',
 	top:'10%',
	height : Titanium.UI.SIZE,
 	width:'80%',
 	borderWidth:2,
 	backgroundColor:'transparent',
  	borderColor:'black'
},

"#btnGo":
{
	top:'5%',
	width:'80%'
},

".logoGE":
{
	bottom: 60,
	left:'4%',
	height:60,
	width:60
},

".logoTruven":
{
	bottom: 60,
	right:'4%',
	height:55,
	width:120
}
