".container": {
	backgroundColor: "white"
},

".lblTCC":
{
 	font:
 	 {
  		fontSize:22,
	  	fontFamily:'Comic Sans MS'  	
  	}
},

".lblSignIn":
{
 	top:'5%',
 	font:
  	{
  		fontSize:26,
  		fontFamily:'Comic Sans MS',
  		fontWeight:'bold'
   }
},

".viewSignIn":
{
 	backgroundColor:'#EFEFEE'
},

".textfieldLogin":
{
 
  	borderWidth:2,
  	borderColor:'black',
 	hintText:'Enter SSO# or Username',
 	top:'10%',
 	height:50,
 	width:'80%'
},

"#btnGo":
{
	top:'5%',
	width:'80%'
},

".logoGE":
{
	bottom: 60,
	left:'4%',
	height:60,
	width:60
},

".logoTruven":
{
	bottom: 60,
	right:'4%',
	height:55,
	width:120
}
