".container": {
	backgroundColor: "white"
},
".UCCDetailView[platform=ios]":{
height:'22'
},
"#UrgentCareText[platform=ios]":{
font:{
fontWeight:'bold',
fontSize:16
}
},
"#UrgentCareAddress[platform=ios]":{
color:"#545454",
top:"54",
font:{
fontWeight:'bold',
fontSize:14
}},

"#UrgentCarePhone[platform=ios]":{
font:{

fontSize:14
},
top:"77"
},
".UCCMap[platform=ios]":{
height:"22",
top:"90"
},
".UCCAddToFC[platform=ios]":{
height:"60",
top:"140"
},
".UCCDetailView[platform=android]":{
height:"33"
},
"#UrgentCareText[platform=android]":{
font:{
fontWeight:'bold',
fontSize:24
}
},
"#UrgentCareAddress[platform=android]":{
color:"#545454",
top:"62",
font:{
fontWeight:'bold',
fontSize:20
}
},
"#UrgentCareDistance[platform=android]":{
font:{
fontSize:18
}
}
"#UrgentCarePhone[platform=android]":{
font:{

fontSize:18
},
top:"90"
},
".UCCMap[platform=android]":{
height:"180",
top:"105"
},
".UCCMapImage[platform=android]":{
height:"30",
width:'35'
},
".UCCMapLabel[platform=android]":{

font:{
fontSize:18
}
},
".UCCAddToFC[platform=android]":{
height:"120",
top:"220"
},
".staticList[platform=android]":{

bottom:"0",  height:"270"
},
".staticList[platform=ios]":{
bottom:"0",  height:"130"
},
".staticListRow[platform=android]":{
height:"90",
font:{
fontSize:26

}

},
".AddBtns[platform=android]":{
height:"70"
},
".AddBtns[platform=ios]":{
height:"70"
}
