".container": {
	backgroundColor: "white"
}

".titleWhenToUse[platform=ios]":
{
borderColor:"#d3d3d3",
width:"100%",
height:"40px",
textAlign:"center",
borderWidth:"4px",
backgroundColor:"#ededed"
}

".titleWhenToUse[platform=android]":
{
borderColor:"#AAAAAA",
width:"100%",
height:"60px",
textAlign:"center",
borderWidth:"4px",
backgroundColor:"#ededed",
font:{
	fontSize:22,
	fontWeight: 'bold'
	},
	color:'#AAAAAA'
}

".lblWhenToUse[platform=ios]":
{
width:'90%'
}



".lblWhenToUse[platform=android]":
{
width:'95%',
font:{
	fontSize:18
	
	},
	color: 'black'

}

