<div data-role="page" class="show_details mHealth-page"	id="add_medication">
	<div data-role="header" data-backbtn="false">
		<a href="#" data-role="button" data-icon="arrow-l" id="add_medication_back"
			class="ui-btn-left">Back</a>
		<h1>Add Medication</h1>
		<a href="#" data-role="button" data-icon="check" class="ui-btn-right" id="saveMedication">Save</a>
	</div>
	<div data-role="content">
	<div class="ui-body ui-body-d ui-corner-all ui-shadow">
	<div id= 'addMedicationDiv' style="background-color: white;"></div>
			<script type="text/template" id="medication_script">

                  <div data-role='fieldcontain'>
                    <input type='hidden' name='hMedicationId' id='hMedicationId' value='<%= mHealth.Medication.medicationId %>' />
					<label for="Name">Name:</label>
					<input id="medicationName" name="medicationName" type='text' readonly value='<%= mHealth.Medication.medicationName %>' />
					</div>
					<div data-role='fieldcontain'>
					<label for='Source'>Source:</label>
					<input type='text' name='Source' id='Source' value='<%= mHealth.Medication.source %>' readonly />
					</div>
               </script>
	 <div data-role='fieldcontain'>
					<label for='startDate'>Start Date:</label>
					<input type="text" name="startDate" id="startDate" class="mobiscroll"  readonly="readonly"/>
					</div>
                    <div data-role='fieldcontain'>
					<label for='endDate'>End date:</label>
					<input type="text" name='endDate' id="endDate" class="mobiscroll" readonly="readonly" />
					</div>
                    <div data-role='fieldcontain'>
					<label for='dosageAmount'>Amount I Take</label>
					<select id="dosageAmount" name="dosageAmount">
							<option value="Please select one">Please select one</option>
							<option value="0.5">0.5</option>
							<option value="1">1.0</option>
							<option value="1.5">1.5</option>
							<option value="2">2.0</option>
							<option value="2.5">2.5</option>
							<option value="3">3.0</option>
							<option value="3.5">3.5</option>
							<option value="4">4.0</option>
							<option value="4.5">4.5</option>
							<option value="5">5.0</option>
							<option value="5.5">5.5</option>
							<option value="6">6.0</option>
							<option value="6.5">6.5</option>
							<option value="7">7.0</option>
							<option value="7.5">7.5</option>
							<option value="8">8.0</option>
							<option value="8.5">8.5</option>
							<option value="9">9.0</option>
							<option value="9.5">9.5</option>
							<option value="10">10.0</option>
							<option>Other</option>
						</select>
					</div>
                   <div data-role='fieldcontain'>
					<label for='frequency'>Frequency: </label>
					
					<div id= 'frequencyList' ></div>
					<script type="text/template" id="frequencyListScript">
					<% 
 if(mHealth.Medication.medicationName!='Oxygen'){ %>
<select id="frequency">
							<option value="0">Please select one</option>
							<option value="1">Once a day</option>
							<option value="2">2 times a day</option>
							<option value="3">3 times a day</option>
							<option value="4">4 times a day</option>
							<option value="5">6 times a day</option>
							<option value="6">Every 4 hours</option>
							<option value="7">Every 6 hours</option>
							<option value="8">Every 8 hours</option>
							<option value="9">Every 12 hours</option>
							<option value="10">Every 2 days</option>
							<option value="11">Every 3 days</option>
							<option value="12">Every 4 days</option>
							<option value="13">Every 5 days</option>
							<option value="14">Every 6 days</option>
							<option value="15">Every evening</option>
							<option value="16">As needed</option>
							<option value="17">Continuous</option>
							<option value="18">Once a week</option>
							<option value="19">Once a month</option>
							<option value="20">Twice a month</option>
							<option value="21">Insulin injection record</option>
							<option value="22">Insulin pump record</option>
							<option value="23">Sliding scale record</option>
							<option value="24" value="OTHER">Other</option>
</select> 
						<%}
else
{ %>
<select id="frequency">
                            <option vakue="0">Please select one</option>
							<option value="1">Continuously</option>
							<option value="2">As needed with activity</option>
							<option value="3">During the night while sleeping</option>
</select> 
<% } %>
</script>

                
                <input type="text" id="frequencyOther" >
					</div>
        <!-- 
         
         FROM ADD MEDS WE NEED TO DISPLAY FOLLOWING          
         
         •	Refill Frequency - field with picker; allows selection of refill frequency.
         Options in picker will display ‘friendly description’ as follows, see special mobile rules in table below:
         •	Open Ended - default
         •	Other 
         
         
         IF FROM CLAIMS
         
         Refill Frequency
         Description	Friendly Description	Mobile Rule
         1 Month	Every month	Display option in picker only when SOURCEID = 3 (Claims) 
         2 Months	Every 2 months	Display option in picker only when SOURCEID = 3 (Claims)
         3 Months	Every 3 months	Display option in picker only when SOURCEID = 3 (Claims)
         Open Ended	Open Ended	Default picker to this option when SOURCEID = 1 (Participant/Self-Reported)
         Other	Other	When selected displays a text field to enter free text, Varchar2 (100). Must have minimum of one character to save
         
         
         -->
<div data-role='fieldcontain'>
					<label for='refill_frequency'>Refill Frequency: </label>
					<select id="refill_frequency">
                <option value="0">Please select one</option>
							<option value="1">Every month</option>
							<option value="2">Every 2 months</option>
							<option value="3">Every 3 months</option>
							<option value="4"  selected="true" >Open Ended</option>
							<option  value="5">Other</option>
						</select> <input type="text" id="refilFrequencyOther">

					</div>
					</div>
					<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="ui-btn-active home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>