<div data-role="page" class="show_details mHealth-page" id="condition_index">
	<div data-role="header" data-backbtn="false">
		<a href="history.html" data-role="button" data-icon="arrow-l" class="ui-btn-left">Back</a>
		<h1>Conditions</h1>
		<a href="addcondition.html" data-icon="plus" data-iconpos="right" class="ui-btn-right" id="index_prev">Add</a>
	</div>
	<div data-role="content" >
		<!--TODO: Localize all titles-->
		<div id="condition_div"></div>
		<script type="text/template" id="conditionDataList">
			<% if(conditionData != '') { %>

			<ul data-role="listview" data-inset="true"id="condition_list">

			<li data-role="list-divider" class="li-height ui-bar-gray">
			<img class="ui-li-icon" src="../../../assets/images/activity-thumbnails/Conditions.png"  style="margin-top:-4px;-webkit-border-radius:.4em;"/>
			<h3 style="white-space:normal; margin-left:50px">Current Conditions</h3>
			</li>
			<li>
			<div class="ui-grid-a" >
			<div class="ui-block-a" style="text-align:left;text-decoration:underline">Condition</div>
			<div class="ui-block-b"style="text-align:right;text-decoration:underline">Diagnosis Date</div>
			</div>
			</li>
			<% _.map(conditionData,function(val, key){ %>

			<li class="one">

			<div class="edit" onclick="" >

			<div id="conditionname" class="conditionname" style="width:60%; text-align:left;font-weight:normal;font-size:14px; word-wrap: break-word; white-space: wrap; word-break: break-all; " >
			<%= val.conditionName %>
			</div>
			<div id="icd9Id" style="display:none"><%= val.icd9Id %></div>
			<div id = "diagnosisdate3" class="ui-li-aside" style="font-weight:normal;font-size:14px; ">

            <%if(val.diagnosisDate){%>
			 <% var dateobject = new Date(val.diagnosisDate.substr(0,4),val.diagnosisDate.substr(5,2)-1,val.diagnosisDate.substr(8,10)); %>
             <%= dateobject.format("mm/dd/yyyy") %>
			<%}%>

			</div>
			</div>

			</li>
			<% }); %>

			</ul>
			<% }
			else { %>
			<div class="ui-body ui-body-c ui-corner-all ui-shadow">
			Data Not Available
			</div>

			<%} %>
		</script>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="ui-btn-active home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>
