<div data-role="page" class="show_details mHealth-page" id="detail_medication">
	<style type = "text/css">
		.ui-navbar .ui-btn-inner {
			padding: 0.6em 25px;
			text-overflow: ellipsis;
			overflow: visible !important;
			font-size: 10px !important;
			word-wrap: normal !important;
		}
		a {text-decoration:none !important;
				color: #333 /*{c-body-color}*/
				}
		

	</style>
	<div data-role="header" data-backbtn="false">
		<a href="medicationindex.html" data-role="button" data-icon="arrow-l" class="ui-btn-left">Back</a>
		<h1> Med's Detail</h1>
	</div>
	<div data-role="content">
		<div class="ui-corner-all ui-shadow" style="margin-top:10px;" >
			<div id="detailed_data"></div>
			<script type="text/template" id="medicationDetails">
	
			    
				<ul data-role="listview" id="medication_details" data-inset="true">
				<!--
                    Remove the cranberry heading for the Medication Details
                    <li data-role="list-divider">Medication Detail</li>
                -->
                <li>
				
				<div   >Name : <font style="font-weight:normal;" > <%= detailedMedications.medicationName %></font></div>
                <!-- Remove the 50% alignment for Medication Details and add a : after the Name ie. Name : Zycor -->
				<!--<div class="ui-block-b" style="font-weight:normal;" ><%= detailedMedications.medicationName %></div>-->
				
				</li>
                
                
                <li>
				<div class="ui-grid-a" >
				<div   >Source : <font style="font-weight:normal;" > <%= detailedMedications.source %></font></div>
                </div>
				</li>
                

                
                <li>
				<div class="ui-grid-a" >
				<div   >Start Date : <font style="font-weight:normal;" > <%= detailedMedications.startDate %></font></div>
                </div>
				</li>
                
                <li>
				<div class="ui-grid-a" >
				<div   >End Date : <font style="font-weight:normal;" > <%= detailedMedications.endDate %></font></div>
                </div>
				</li>
                
                <li>
				<div class="ui-grid-a" >
				<div   >Amount I Take : <font style="font-weight:normal;" > <%= detailedMedications.dosage %></font></div>
                </div>
				</li>
               
                <li>
				<div class="ui-grid-a" >
				<div>Frequency : <font style="font-weight:normal;" > <%= detailedMedications.frequency %></font></div>
                </div>
				</li>
                
                <li>
				<div class="ui-grid-a" >
				<div>Refill Frequency: <font style="font-weight:normal;" > <%= detailedMedications.refillFrequency %></font></div>
                </div>
				</li>
                             
                <!--
                This fields are been commented as all the fields are been displayed as part of medicationName
                <li>
				<div class="ui-grid-a" >
				<div class="ui-block-a" >Strength</div>
				<div class="ui-block-b" style="font-weight:normal;"><%= detailedMedications.strength %></div>
				</div>
				</li>
				<li>
				<div class="ui-grid-a" >
				<div class="ui-block-a" >Form</div>
				<div class="ui-block-b" style="font-weight:normal;"><%= detailedMedications.form %></div>
				</div>
				</li>
				<li>
				<div class="ui-grid-a" >
				<div class="ui-block-a" >Drug Route</div>
				<div class="ui-block-b" style="font-weight:normal;"><%= detailedMedications.route %></div>
				</div>
				</li>
            --> 
                               
				 
				</ul>
                
                <!-- TO ADD A Medication Button For MonoGram-->
			</script>
		</div>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="ui-btn-active home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>
