<div data-role="page" class="mHealth-page" id="history">
	<style type = "text/css">
		.ui-navbar .ui-btn-inner {
			padding: 0.6em 25px;
			text-overflow: ellipsis;
			overflow: visible !important;
			font-size: 10px !important;
			word-wrap: normal !important;
		}

	</style>
	<div data-role="header" data-backbtn="false">
		<a href="home.html" data-role="button" data-icon="arrow-l" class="ui-btn-left">Back</a>
		<h1>Medical History</h1>
	</div>
	<div data-role="content">
		<div class="content-primary">
			<ul data-role="listview">
				<li>
					<a href="#" id="condition_history"> <img class="ui-li-icon" src="../../../assets/images/activity-thumbnails/Conditions.png"  style="margin-top:-4px;-webkit-border-radius:.4em;"/> <h3 style="white-space:normal; margin-left:20px">Conditions</h3> </a>
				</li>
				<li id="show_medication">
					<a href="#"> <img class="ui-li-icon" src="../../../assets/images/activity-thumbnails/Medications.png"  style="margin-top:-4px;-webkit-border-radius:.4em;"/> <h3 style="white-space:normal; margin-left:20px">Medications</h3> </a>
				</li>
		</div>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="ui-btn-active home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>
