<style type = "text/css">
		a {
			text-decoration: none !important;
		}

	</style>
 
<div data-role="page" class="mHealth-page" id="home">
	<div data-role="content">
							
		<div id="messagesPanel"style="padding:2px 2px 2px 2px; border-radius:40px / 35px;background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,#939393)); /* Chrome,Safari4+ */">
			<div style="background: #cccccc;border-radius:40px / 35px; border:2px solid transparent;min-height:100px;">
				<ul class="message-center" style="margin: 8px 18px 8px -20px;list-style:none;font-size:9pt;">
					<li style="font-size:11pt;font-weight:bold;border-bottom: 1px solid #97005e;color:#97005e;">
						Message Center
					</li>
					<li style="margin-top:-5px;">
                      <!--   <a style="color:black;font-weight:normal;text-decoration:none" id="messageCenter" href="#" > -->
                        <p style="white-space:normal;"> 
							<div id="messages_div"></div>
							<script type="text/template" id="messageList">
							<ul style="padding-left: 15px;">                
							<%  _.map(messages_val, function (val, key) {								
                                      %>
							
							<% if(key == 3) { %>
								<br>
								<div align="right" style="color:black">
								 <a id="showMoreMessages" href="#" style="color:black;font-weight:normal;text-decoration:none">
			                      More messages...
			                     </div>	
                            <% } %>
							<% if(key <= 2) { %>
							<li class="displayMessageFromHome" >
			                     <input type="hidden" name="messageId" id="messageId" value="<%= val.messageID %>" >
			                      <%  if(val.isRead == "false") { %>
			                     <a id="displayMessageFromHome" href="#"  style="color:black;">
			                     	<% } else { %>
			                     	<a id="displayMessageFromHome" href="#" style="color:black;font-weight: normal;" >
			                     	<% } %>
			                     <%= val.title %>
			                     </a>
			                     
			                </li>				               							
							<% } %>	
							<% 	}); %>
						   </script>
						 </p>  
                       <!--  </a>  test -->
						
					</li>
				</ul>
			</div>
		</div>
		<div id='showHomeShortcut'></div>
			<script type='text/template' id='homeScript'>

			<% if(homeFeature!= "") {
				var numberOfCols=3; %>
			<div class="alere-dashboard ui-grid-b">
				<% _.map(homeFeature,function(val, key)
					{%>
					
					<div class=<%= 'ui-block-'+String.fromCharCode(97+((key)%numberOfCols)) %> >
						<div  style="height:auto;text-align:center;padding:15px 0px 0px 0px">
						<% if(val.id=='call-nurse'){%> <a id="callNurseId" href='#' rel='external' style="text-decoration:none"><%}
											
						else{%>
							<a id=<%=mHealth.HomeFeatures[val.id]%> href='#'style="text-decoration:none"> <%}%>
								<%if (val.id=='news-feed') {
								    if (parseInt(mHealth.util.countArticle) > 0){%>
										<img class="lazy" src=<%='../../../assets/images/activity-thumbnails/NewsInfo.png'%> style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px">
										<h1 style="font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white">News</h1>
									<%}
									else {%>
										<img class="lazy" src=<%='../../../assets/images/activity-thumbnails/'+mHealth.HomeFeaturesImage[val.id]+'.png'%> style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px">
										<h1 style="font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white"><%= mHealth.HomeFeaturesText[val.id] %></h1>
									<%};%>
								<%}
							  else {%>
							<img class="lazy" src=<%='../../../assets/images/activity-thumbnails/'+mHealth.HomeFeaturesImage[val.id]+'.png'%> style="-webkit-box-shadow:2px 2px 2px rgba(0,0,0,0.8);border-radius:10px;height:auto;max-width:55px">
							<h1 style="font-size:9pt;text-shadow: 0px 0px 0.2em rgba(0,0,0,0.8), 0px 0px 0.2em rgba(0,0,0,0.8);color:white"><%= mHealth.HomeFeaturesText[val.id] %></h1>
							</a>	
							<%}
						%>
							</div>
					</div>
				<% });%>
			</div>
		<% }%>		
		</script>
	</div>
	
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="ui-btn-active home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
	
</div>