<div data-role="page" class="show_details mHealth-page" id="medication_archived">
<div data-role="header" data-backbtn="false">
		<a href="medications.html" data-role="button" data-icon="arrow-l" class="ui-btn-left">Back</a>
		<h1>Archived Meds</h1>
	</div>
	<div data-role="content">
	
    <div id="archieved_data"></div>
	<script type="text/template" id="ArchievedMedicationDataList">
            
        <% if(medicationData != "") { %>
        <ul data-role="listview" >
	        <li data-role="list-divider">
	             <div class="ui-grid-b" >
	                 <div class="ui-block-a" style="text-align:Left;align:center;width:70%"></div>
                     <div class="ui-block-c" style="text-align:left;valign:left;width:30%">Still Taking?</div>
                 	</div>
	
	         </li>
 <%_.map(medicationData,function(val, key)
 { 
%>
	<li>
	<div class="ui-grid-a" >
	
            <div class="ui-block-a" style="text-align:left;align:left;width:70%;word-wrap:break-word;"><%=  val.medicationName %></div>

			<div class="ui-block-c" style="text-align:left;align:left;width:30%">
                    <select name="Still_taking" id="claim_avail1" class="archieved_avail">
                        <option value="default">No</option>
                        <option value="Yes" title="<%= val.medicationId %>">Yes</option>
                    </select>
                </div>

	</div>
	</li>
<%}); %>
</ul>
<%
}
					else { %>
                        <div class="ui-body ui-body-c ui-corner-all ui-shadow">
                        <%= mHealth.Medication.noArchiveMedication%>
                        </div>
                        <%} %>
	 </script>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="ui-btn-active home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>