<div data-role="page" class="show_details mHealth-page" id="View_medication">
<div data-role="header" data-backbtn="false">
		<a href="history.html" data-role="button" data-icon="arrow-l" class="ui-btn-left">Back</a>
		<h1>Medications</h1>
	</div>
	<div data-role="content">
	<ul data-role="listview" >
	<li>
		<a href="#" id="current_medication"> <img class="ui-li-icon" src="../../../assets/images/activity-thumbnails/Medications.png"  style="margin-top:-4px;-webkit-border-radius:.4em;"/> <h3 style="white-space:normal; margin-left:20px">Current Medications</h3> </a>
	</li>
	<li>
		<a href="#" id="claims_medication"> <img class="ui-li-icon" src="../../../assets/images/activity-thumbnails/Medications.png"  style="margin-top:-4px;-webkit-border-radius:.4em;"/> <h3 style="white-space:normal; margin-left:20px"> Claims Medications </h3>
		
<span class="ui-li-count ui-btn-up-c ui-btn-corner-all" id="claimPoints">		
		<div id="claimPointsDiv"></div>
	<script type="text/template" id="claimPointsScript"> 

		<%= mHealth.Medication.claim %>

     </script>
     </span>


</a>

	</li>
	<li>
		<a href="#" id="archieved_medication"> <img class="ui-li-icon" src="../../../assets/images/activity-thumbnails/Medications.png"  style="margin-top:-4px;-webkit-border-radius:.4em;"/> <h3 style="white-space:normal; margin-left:20px">Archived Medications</h3> </a>
	</li>
<!--
    <li>
		<a href="#" id="add_medications"> <img class="ui-li-icon" src="../../../assets/images/activity-thumbnails/Medications.png"  style="margin-top:-4px;-webkit-border-radius:.4em;"/> <h3 style="white-space:normal; margin-left:20px">ADD Medications</h3> </a>
	</li>
-->	
<!--	<li>
		<a href="#" id="searchMedications"> <img class="ui-li-icon" src="../../../assets/images/activity-thumbnails/Medications.png"  style="margin-top:-4px;-webkit-border-radius:.4em;"/> <h3 style="white-space:normal; margin-left:20px"> Search Medications</h3> </a>
	</li>
-->
	</ul>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="ui-btn-active home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>