<div data-role="page" class="show_details mHealth-page" id="medication_index">
	<style type = "text/css">
		.ui-navbar .ui-btn-inner {
			padding: 0.6em 25px;
			text-overflow: ellipsis;
			overflow: visible !important;
			font-size: 10px !important;
			word-wrap: normal !important;
		}
		
		a {text-decoration:none !important;
				color: #333 /*{c-body-color}*/
				}
        </style>
	<div data-role="header" data-backbtn="false">
		<a href="medications.html" data-role="button" data-icon="arrow-l" class="ui-btn-left backBut" >Back</a>
		
		<h1>Medications</h1>
		
        <a href="#" data-role="button" data-icon="add"  class="ui-btn-right" id="add_medications" data-iconpos="notext"></a>
        
	</div>
	 <div data-role="content" >
		<div class="ui-corner-all ui-shadow" >
			<div class="ui-corner-all ui-shadow">
				<div id="data_div"></div>
				<script type="text/template" id="medicationDataList">
					<% if(medicationData != "") { %>
                        <ul data-role="listview" id="medication_list" data-inset="true" >
                        
                        <%_.map(medicationData,function(val, key)
                        { %>
                        <li class="medication">
<a href="#" class="medication1" style="word-wrap: break-word; white-space: normal !important; word-break: break-all;" >

     					                   
                        <div class="medicationUniqueId ui-grid-a" id="medication_div" onclick="" style="width:95%;padding:0;margin:0;">
	
                        <input type="hidden" name="hMedicationId" id="hMedicationId" value="<%= val.medicationId %>" />
                        
                        <div class="ui-block-a"  id ="medListDiv" style="width:100%; font-weight:normal;font-size:14px;word-wrap: break-word; white-space: wrap; word-break: break-all;">
                        <%= val.medicationName %>
                        </div>
                        <div class="ui-block-b dosecontainer" style="width:0%;">
                          <div class="deletebutton" style="display:none;">
                           <img class="del-text" src="../../../assets/images/deleteButtonRectangle.png"  />
                          </div>
                        </div>
                        
                        </div>
                        </a>
                        </li>
                        <%
                        });
                        
					}
					else { %>

                        <div class="ui-body ui-body-c ui-corner-all ui-shadow"> 
                        
                        <%= mHealth.Medication.noCurrentMedication%>
                         </div>
                        <%} %>
					</ul>
                    </script>
			</div>
		</div>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="ui-btn-active home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
	
</div>
