<div data-role="page" class="show_details mHealth-page" id="medication_claim">
<div data-role="header" data-backbtn="false">
		<a href="medications.html" data-role="button" data-icon="arrow-l" class="ui-btn-left">Back</a>
		<h1>Claim Meds</h1>
	</div>
	<div data-role="content">
	<div id="claim_data"></div>
	<script type="text/template" id="claimMedicationDataList">
<% if(medicationData != "") { %>
	<ul data-role="listview">
	<li data-role="list-divider">
	<div class="ui-grid-b" >
	
			<div class="ui-block-a" style="text-align:Left;align:center;width:40%">Med Name</div>
			<div class="ui-block-b" style="text-align:left;align:center;width:30%">Last Refill</div>
			<div class="ui-block-c" style="text-align:left;align:center;width:30%">Still Taking?</div>
	</div>
	
	</li>
  <%_.map(medicationData,function(val, key)
 {
 var measuredate=val.dispDate;
 var measuredateobject=new Date(measuredate.substr(0,4),measuredate.substr(4,2)-1,measuredate.substr(6,2),measuredate.substr(9,2),measuredate.substr(11,2),measuredate.substr(13,2));
 var formattedmeasuredate=measuredateobject.format('mm"/"dd"/"yyyy');
 %>
	<li>
	<div class="ui-grid-b" >
         <input type='hidden' name='hMedicationId' id='hMedicationId' value='' />
	      <div class="ui-block-a" style="text-align:left;align:left;width:40%;word-wrap:break-word;"><%=  val.medicationName %></div>
          <div class="ui-block-b" style="text-align:center;align:center;width:30%;font-size:12px;valign:center;"><%=  formattedmeasuredate %></div>
			<div class="ui-block-c" style="width:30%;" >
            	<select name="Still_taking" id="claim_avail" class="archieved_avail">
                                <option value="Yes" title="<%= val.medicationID %>">Yes</option>
                                <option value="No" selected="true">No</option>
                </select>
	        </div>
	
	</li>
<%}); %>
	</ul>
<%
}
					else { %>
                        <div class="ui-body ui-body-c ui-corner-all ui-shadow">

                        <%= mHealth.Medication.noClaimMedication %>

                        </div>
                        
                        <%} %>
</script>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="ui-btn-active home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>