<div data-role="page" class="show_details mHealth-page" id="detail_medication">
	<style type = "text/css">
		.ui-navbar .ui-btn-inner {
			padding: 0.6em 25px;
			text-overflow: ellipsis;
			overflow: visible !important;
			font-size: 10px !important;
			word-wrap: normal !important;
		}
		a {text-decoration:none !important;
				color: #333 /*{c-body-color}*/
				}
		

	</style>
	<div data-role="header" data-backbtn="false">
		<a href="medicationindex.html" data-role="button" data-icon="arrow-l" class="ui-btn-left" >Back</a>
		<h1> Med's Detail</h1>
		<a href="#" data-role="button" data-icon="check" class="ui-btn-right" id="detailMedicationSave">Save</a>
	</div>
	<div data-role="content">
<div class="ui-body ui-body-d ui-corner-all ui-shadow"	style="margin-top: 10px;">
<ul data-role="listview" id="medication_details" data-inset="true" style="box-shadow:none;">
		<div id="detailed_data"></div>

		<script type="text/template" id="medicationDetails">
		       <li>
					<div>
						Name : <font style="font-weight: normal;"> <%= detailedMedications.medicationName %></font>
					</div>
				</li>
                <li>
					<div class="ui-grid-a">
						<div>
							Source : <font style="font-weight: normal;"> <%= detailedMedications.source %></font>
						</div>
					</div>
				</li>
		<li>
					<div class="ui-grid-a">
						
		
         </script>
         
							Start Date: <input type="text"	name="startDate" id="startDate" class="mobiscroll"	readonly="readonly" />
						<div id="detailed_data2"></div>

		<script type="text/template" id="medicationDetails2">
					</div>
					
				</li>
				<li>
					<div class="ui-grid-a">
						</script>
							End date:<input type="text"	name='endDate' id="endDate" class="mobiscroll"	readonly="readonly" />
						
				
				<div id="detailed_data1"></div>

		<script type="text/template" id="medicationDetails1">
	          </div>
				</li>
				<li>
					<div class="ui-grid-a">
						<div>
							Amount I Take : <font style="font-weight: normal;"> </font> 
							<select	id="dosageAmount" name="dosageAmount">
								<option value="Please select one">Please select one</option>
								<option value="0.5"<%if(detailedMedications.dosage=='0.5' ){%>selected="true"<%}%>>0.5</option>
								<option value="1"<%if(detailedMedications.dosage=='1.0' || detailedMedications.dosage=='1'){%>selected="true"<%}%>>1.0</option>
								<option value="1.5"<%if(detailedMedications.dosage=='1.5'){%>selected="true"<%}%>>1.5</option>
								<option value="2"<%if(detailedMedications.dosage=='2.0' || detailedMedications.dosage=='2'){%>selected="true"<%}%>>2.0</option>
								<option value="2.5"<%if(detailedMedications.dosage=='2.5'){%>selected="true"<%}%>>2.5</option>
								<option value="3"<%if(detailedMedications.dosage=='3.0'  || detailedMedications.dosage=='3'){%>selected="true"<%}%>>3.0</option>
								<option value="3.5"<%if(detailedMedications.dosage=='3.5'){%>selected="true"<%}%>>3.5</option>
								<option value="4"<%if(detailedMedications.dosage=='4.0'  || detailedMedications.dosage=='4'){%>selected="true"<%}%>>4.0</option>
								<option value="4.5"<%if(detailedMedications.dosage=='4.5'){%>selected="true"<%}%>>4.5</option>
								<option value="5"<%if(detailedMedications.dosage=='5.0'  || detailedMedications.dosage=='5'){%>selected="true"<%}%>>5.0</option>
								<option value="5.5"<%if(detailedMedications.dosage=='5.5'){%>selected="true"<%}%>>5.5</option>
								<option value="6"<%if(detailedMedications.dosage=='6.0'  || detailedMedications.dosage=='6'){%>selected="true"<%}%>>6.0</option>
								<option value="6.5"<%if(detailedMedications.dosage=='6.5'){%>selected="true"<%}%>>6.5</option>
								<option value="7"<%if(detailedMedications.dosage=='7.0'  || detailedMedications.dosage=='7'){%>selected="true"<%}%>>7.0</option>
								<option value="7.5"<%if(detailedMedications.dosage=='7.5'){%>selected="true"<%}%>>7.5</option>
								<option value="8"<%if(detailedMedications.dosage=='8.0'  || detailedMedications.dosage=='8'){%>selected="true"<%}%>>8.0</option>
								<option value="8.5"<%if(detailedMedications.dosage=='8.5'){%>selected="true"<%}%>>8.5</option>
								<option value="9"<%if(detailedMedications.dosage=='9.0'  || detailedMedications.dosage=='9'){%>selected="true"<%}%>>9.0</option>
								<option value="9.5"<%if(detailedMedications.dosage=='9.5'){%>selected="true"<%}%>>9.5</option>
								<option value="10"<%if(detailedMedications.dosage=='10.0'  || detailedMedications.dosage=='10'){%>selected="true"<%}%>>10.0</option>
								<option value="Other"<%if(detailedMedications.dosage=='other'){%>selected="true"<%}%>>Other</option>
							</select>


						</div>
					</div>
				</li>
<li>
				<div class="ui-grid-a" >
				<div>Frequency : <font style="font-weight:normal;" >    </font>
                <!-- 
                
                AGT Frequency we get as an Array we need to PARSE IT and check the first value for making the Dropdown Selected
                REFER SECTION 3 Page 16 MYA Docs
                -->
 <%if(detailedMedications.medicationName!='Oxygen'){ %>
   <select id="frequency">
                <option <%if(detailedMedications.freqId=='Please select one'){%>selected="true"<%}%>>Please select one</option>
                <option value="1" <%if(detailedMedications.freqId=='1'){%>selected="true"<%}%>>Once a day</option>
                <option value="2" <%if(detailedMedications.freqId=='2'){%>selected="true"<%}%>>2 times a day</option>
                <option value="3" <%if(detailedMedications.freqId=='3'){%>selected="true"<%}%>>3 times a day</option>
                <option value="4" <%if(detailedMedications.freqId=='4'){%>selected="true"<%}%>>4 times a day</option>
                <option value="5" <%if(detailedMedications.freqId=='5'){%>selected="true"<%}%>>6 times a day</option>
                <option value="6" <%if(detailedMedications.freqId=='6'){%>selected="true"<%}%>>Every 4 hours</option>
                <option value="7" <%if(detailedMedications.freqId=='7'){%>selected="true"<%}%>>Every 6 hours</option>
                <option value="8" <%if(detailedMedications.freqId=='8'){%>selected="true"<%}%>>Every 8 hours</option>
                <option value="9" <%if(detailedMedications.freqId=='9'){%>selected="true"<%}%>>Every 12 hours</option>
                <option value="10" <%if(detailedMedications.freqId=='10'){%>selected="true"<%}%>>Every 2 days</option>
                <option value="11" <%if(detailedMedications.freqId=='11'){%>selected="true"<%}%>>Every 3 days</option>
                <option value="12" <%if(detailedMedications.freqId=='12'){%>selected="true"<%}%>>Every 4 days</option>
                <option value="13" <%if(detailedMedications.freqId=='13'){%>selected="true"<%}%>>Every 5 days</option>
                <option value="14" <%if(detailedMedications.freqId=='14'){%>selected="true"<%}%>>Every 6 days</option>
                <option value="15" <%if(detailedMedications.freqId=='15'){%>selected="true"<%}%>>Every evening</option>
                <option value="16" <%if(detailedMedications.freqId=='16'){%>selected="true"<%}%>>As needed</option>
                <option value="17" <%if(detailedMedications.freqId=='17'){%>selected="true"<%}%>>Continuous</option>
                <option value="18" <%if(detailedMedications.freqId=='18'){%>selected="true"<%}%>>Once a week</option>
                <option value="19" <%if(detailedMedications.freqId=='19'){%>selected="true"<%}%>>Once a month</option>
                <option value="20" <%if(detailedMedications.freqId=='20'){%>selected="true"<%}%>>Twice a month</option>
                <option value="21" <%if(detailedMedications.freqId=='21'){%>selected="true"<%}%>>Insulin injection record</option>
                <option value="22" <%if(detailedMedications.freqId=='22'){%>selected="true"<%}%>>Insulin pump record</option>
                <option value="23" <%if(detailedMedications.freqId=='23'){%>selected="true"<%}%>>Sliding scale record</option>
                <option value="24" <%if(detailedMedications.freqId=='24'){%>selected="true"<%}%>>Other</option>
                </select> 
<% } 
else
{
%>
 <select id="frequency">
<option <%if(detailedMedications.freqId=='Please select one'){%>selected="true"<%}%>>Please select one</option>
                <option value="1" <%if(detailedMedications.freqId=='1'){%>selected="true"<%}%>>Continuously</option>
                <option value="2" <%if(detailedMedications.freqId=='2'){%>selected="true"<%}%>>As needed with activity</option>
                <option value="3" <%if(detailedMedications.freqId=='3'){%>selected="true"<%}%>>During the night while sleeping</option>
</select> 
<%}%>
<input type="text" id="frequencyOther" value="<%= detailedMedications.otherFreq%>" >      
      </div>
                </div>
				</li>
  <li>
				<div class="ui-grid-a" >
				<div>Refill Frequency:<font style="font-weight:normal;" >    </font>
                
                <select id="refill_frequency">
                <option value="Please select one"  <%if(detailedMedications.refillFreqId=='Please select one'){%>selected="true"<%}%>>Please select one</option>
                <option value="1" <%if(detailedMedications.refillFreqId=='1'){%>selected="true"<%}%>>Every month</option>
                <option value="2" <%if(detailedMedications.refillFreqId=='2'){%>selected="true"<%}%>>Every 2 months</option>
                <option value="3" <%if(detailedMedications.refillFreqId=='3'){%>selected="true"<%}%>>Every 3 months</option>
                <option value="4" <%if(detailedMedications.refillFreqId=='4'){%>selected="true"<%}%>>Open Ended</option>
                <option value="5" <%if(detailedMedications.refillFreqId=='5'){%>selected="true"<%}%>>Other</option>
                </select> 
                  <input type="text" id="refilFrequencyOther"  value="<%= detailedMedications.refillFrequencyOther%>" >
                
                </div>
                </div>
				</li> 
</script>
</ul>
		</div>
		<div id="monoGramDiv"class="ui-grid-a" >
			<a href="#" data-theme="b" id="displayMonoGram"	class="ui-block-a buttonwrap" data-role="button" 	style="width: 75%; display: inline; weight: bold; font-size: 12px; white-space: normal; overflow: visible;">More Medical Information</a>
		</div>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar">
			<ul>
				<li><a href="#" onclick="loadHome();"
					class="ui-btn-active home_tab" style="color: white !important;"><img
						src="../../../assets/images/tabs/Home.png"
						style="margin-left: auto !important; margin-right: auto !important;" /><br>
						<div
							style="margin-left: auto !important; padding-top: 2px; margin-right: auto !important;">Home</div></a></li>

				<li><a href="#" onclick="loadMessages();" class="messages_tab"
					style="color: white !important;"><img
						src="../../../assets/images/tabs/Messages.png"
						style="margin-left: auto !important; margin-right: auto !important;" /><br>
						<div
							style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
				<li><a href="#" onclick="loadActivities();"
					class="challenges_tab" style="color: white !important;"><img
						src="../../../assets/images/tabs/Activities.png"
						style="margin-left: auto !important; margin-right: auto !important;" /><br>
						<div
							style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
				<li><a href="#" onclick="loadTrackers();" class="trackers_tab"
					style="color: white !important;"><img
						src="../../../assets/images/tabs/Trackers.png"
						style="margin-left: auto !important; margin-right: auto !important;" /><br>
						<div
							style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
				<li><a href="#" onclick="loadSettings();" class="settings_tab"
					style="color: white !important;"><img
						src="../../../assets/images/tabs/Settings.png"
						style="margin-left: auto !important; margin-right: auto !important;" /><br>
						<div
							style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
			</ul>
		</div>
	</div>
</div>

</script>
</div>
</div>
<div data-role="footer" class="globalFooter">
	<div data-role="navbar">
		<ul>
			<li><a href="#" onclick="loadHome();"
				class="ui-btn-active home_tab" style="color: white !important;"><img
					src="../../../assets/images/tabs/Home.png"
					style="margin-left: auto !important; margin-right: auto !important;" /><br>
					<div
						style="margin-left: auto !important; padding-top: 2px; margin-right: auto !important;">Home</div></a></li>

			<li><a href="#" onclick="loadMessages();" class="messages_tab"
				style="color: white !important;"><img
					src="../../../assets/images/tabs/Messages.png"
					style="margin-left: auto !important; margin-right: auto !important;" /><br>
					<div
						style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
			<li><a href="#" onclick="loadActivities();"
				class="challenges_tab" style="color: white !important;"><img
					src="../../../assets/images/tabs/Activities.png"
					style="margin-left: auto !important; margin-right: auto !important;" /><br>
					<div
						style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
			<li><a href="#" onclick="loadTrackers();" class="trackers_tab"
				style="color: white !important;"><img
					src="../../../assets/images/tabs/Trackers.png"
					style="margin-left: auto !important; margin-right: auto !important;" /><br>
					<div
						style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
			<li><a href="#" onclick="loadSettings();" class="settings_tab"
				style="color: white !important;"><img
					src="../../../assets/images/tabs/Settings.png"
					style="margin-left: auto !important; margin-right: auto !important;" /><br>
					<div
						style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
		</ul>
	</div>
</div>
</div>
