<div data-role="page" class="show_details mHealth-page" 	id="search_medication">
	<div data-role="header" data-backbtn="false">
		<a href="medications.html" data-role="button" data-icon="arrow-l"	class="ui-btn-left">Back</a>
		<h1>Search Medications</h1>
	</div>
	<div data-role="content">
<div id="searchMedication_id"></div>
<script type="text/template" id="medicationSearchList">
 
	<% if(medicationSearchData != "") {  %>
	
<%  %>
	<ul data-role="listview" data-inset="true" >

			<li data-role="list-divider" class="li-height ui-bar-gray">
			<img class="ui-li-icon" src="../../../assets/images/activity-thumbnails/Conditions.png"  style="margin-top:-4px;-webkit-border-radius:.4em;"/>
			<h3 style="white-space:normal; margin-left:50px">Medication Search Results</h3>
			</li>
			<li>
			<div class="ui-grid-a" >
			<div class="ui-block-a" style="text-align:left;text-decoration:underline">MedicationId</div>
			<div class="ui-block-b"style="text-align:right;text-decoration:underline">Medication Desc</div>
			</div>
			</li>



<% 
_.map( medicationSearchData,function(val, key){ %>		
	<li class="one">
				<%= val.medicationId %>
				<%= val.medicationDesc %>
<%= val.route %>
			</li>
			<%  }); %>
			</ul>
			<% }
		else { %>
             <div class="ui-body ui-body-c ui-corner-all ui-shadow">Data Not Available</div>
  <%} %>

</script>

</div>
		<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="ui-btn-active home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
	 
</div>