<div data-role="page" style="height:auto" class="mHealth-page" id="shownews">

	<style type = "text/css">
		
        
		.article-header-text {
			margin: 4px 4px 1px 1px;
            font-size: 12px;
			word-wrap: normal !important;
            
		}
        .article-created-date-text {
			margin: 2px 0px 0px 3px;
			font-size: 12px;
            font-weight: normal;
            color: #A9A9A9;
            text-decoration:none;
       }
        .article-custom-format {
        	-webkit-backface-visibility: hidden;
			position: absolute;
			z-index: 1;
			top: 44px;
			width : auto;
			overflow: auto;
			height: auto;
        }
    </style> 
    
	<div data-role="header" data-backbtn="false" >
		<a href="home.html" data-role="button"  data-icon="arrow-l" class="ui-btn-left">Back</a>
		<h1 align="center"   style="margin-top:6px" >News</h1>
	</div>
	
    <div data-role="content"  style="overflow: hidden" >
	  <div id="news_div" style="overflow: hidden" class="ui-body ui-body-d ui-corner-all ui-shadow" ></div>
		<script type="text/template" id="newsCatList">
            
        <div data-role="collapsible-set">
		    <% if (catData.length > 0) { %>
		
				<% for (i = 0; i < catData.length; i++) {
					var art = catData[i].articles;
					var catNm = catData[i].name;
				 %>
			
				<% if (catData[i].priorityCategory == "true") { %>	
					 <div data-role="collapsible" style="border: 0em" data-collapsed="false"  data-content-theme='d' >
		 		<%} else {%>
			 		<div data-role="collapsible" style="border: 0em"   data-collapsed="true" data-content-theme='d'>
		 		<%};%>
                <h3 id="headerIdVal"><%= catData[i].name %></h3>
			   
					<%var rollIndex = 0;%>

 					<% for (var j = 0; j < art.length; j++) {
						var myArt = art[j].title;
					%>
					<ul  data-role="listview" data-inset="true" style="margin: 0em;">
						<li>
                            <a href="#"  id="showArticleDetail" style="color:black; text-decoration:none;">
     
						  		<% if(art[j].isread == "true") { %>
    	                     	 	<div class='message-ui-li-noheading article-header-text'><%=art[j].title %></div>
        	              		<% } else if(art[j].isread == "false") { %>
            	           		  	<div class= 'message-ui-li-heading article-header-text'> <%= art[j].title %> </div>
                	      		<% }	%>
                    	    	<div class='article-created-date-text'> <%= art[j].created %></div>
					   	 	</a>
							<input type="hidden"  name="articleIdHdn" id="articleIdHdn" value="<%= art[j].id %>" />
								<input type="hidden"  name="catLengthHdn" id="catLengthHdn" value="<%= art.length %> " />
     							<input type="hidden"  name="catNameHdn" id="catNameHdn" value="<%=catData[i].name%>" />
     							<input type="hidden"  name="articleIndexHdn" id="articleIndexHdn" value="<%=rollIndex%>" />
                     	</li>
                 	</ul> 
				  <%
                     rollIndex++;
 				};
				%>
			
			</div>
			
		 <%};%>
 	   <%};%>
      </div>
      </script>
         
       <div  id="newsIconId"  class="info_button;" style="width:2%; margin-top: 5px" >
	          <img src="../../../assets/images/infoButton.png"    /> 
	    </div>	
         
	</div>
	
   	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul>
            <li><a href="#" onclick="loadHome();" class="ui-btn-active home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
	</div>
</div>
