<div data-role="page"   style="height:auto" class="mHealth-page" id="shownewsdetail">
	<div data-role="header" data-backbtn="false">
		<a href="#" id="detailsArticleBack" data-role="button" data-icon="arrow-l" class="ui-btn-left" >Back</a>
		<h1 align="center" style="margin-top:6px" id="showArticleCount"></h1>
    </div>
    
    
    	<div data-role="content" style="background:white;padding:0px !important;">
       <div id="articleScroller" class="wrapper">
       <div id="article_data" class="show_details article article_display_tou"></div>
			<script type="text/template" id="article_script">
     		   <div id="articledetails" style="font-size:10pt; overflow-x: hidden; overflow-y: hidden;"><%= articleDetail %></div>
            </script>
       </div>
    </div>
    
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="ui-btn-active home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
	
</div>
