<div data-role="page" class="mHealth-page" id="showassessment">
	<style type="text/css">
		.ui-btn-inner {
			white-space: normal;
		}
	</style>
	<div data-role="header" data-theme="c">
		<div class="progress-bar-text" style="position:absolute;margin-left:47%;margin-top:6px;z-index:1;">0%</div>
		<div class="ui-corner-all inner-shadow" style="width:65%;height:20px;margin-right:auto;margin-left:auto;margin-top:6px;margin-bottom:6px;">
		<div class="ui-corner-all progress-bar" style="width:0%;height:20px;"></div>
		</div>
		</div>
	
	<div id="showassessmentcontent"></div>
	<script type="text/template" id="showassessmenttemplate">
		<% if(loginWorkflow  == "false")  { %>
		<div data-role="header" data-position="inline" data-backbtn="false" style="height:41px" >
		<!-- Left Buttons -->
		<a data-icon="arrow-l"  class="ui-btn-left" href="#">Back</a>
		<!-- Right Buttons -->
		<a class="ui-btn-right" data-icon="arrow-r" data-iconpos="right" href="#">Save</a>
		</div>
		<% } %>
		</script>	
		<div data-role="content">
		<!--<div class="ui-corner-all ui-shadow " style="margin-top:10px;" data-inset="true" >-->
	 	<form action="" method="POST" name="form" id="assessmentform" >
		
		<div id="output"></div>
		</form>
		<!--</div>-->
		<div id="showassessmentcontent1"></div>
		<script type="text/template" id="showassessmenttemplate1">
		<% if(loginWorkflow == "true") { %>
		<div data-role="controlgroup" data-type="horizontal" align="right">
		<a data-role="button" data-theme="b" id="skipBtn" class="ui-btn-right" href="../../home/view/home.html">Skip</a>
		</div>
		<div class="ui-grid-b">
		<div class="ui-block-a"></div>
		<div class="ui-block-b"><button type="submit" data-theme="b"  id="assessmentBtn"  data-inline="true">Submit</button></div>
		<div class="ui-block-c"></div>
		</div>

		<% } %>

		</div>
		<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
	</script>
	<script type="text/javascript">
		$('#showassessment').live('pageshow', function() {

		});

	</script>
</div>
