<!DOCTYPE html> 
<html manifest="../../../myaall.appcache">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Terms And conditions</title>
    <script type="text/javascript">
     var isIOS = false;
     var isAndroid = false; 
     if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)) || (navigator.userAgent.match(/iPad/i))) {
      isIOS = true;
     }
     else if (navigator.userAgent.match(/android/i)) {
      isAndroid = true;
     }
     </script> 
     <script type="text/javascript" src="../../../assets/lib/jquery-1.7.1.js"></script>
     <script type="text/javascript" src="../../../assets/lib/iscroll.js"></script>
     <script type="text/javascript" src="../../utilities/scroller.js"></script>
     <script type="text/javascript" src="../../utilities/config.js"></script>
     <script type="text/javascript" src="../../utilities/util.js"></script>
     <script type="text/javascript" src="../../utilities/nativebridge.js"></script>
     <script type="text/javascript" src="../../../assets/lib/NativeCommunication.js"></script>
     <script type="text/javascript">
     if(isIOS){
      $("head").append("<link>");
       var css = $("head").children(":last");
        css.attr({
         rel:  "stylesheet",
         type: "text/css",
         href: "../../../assets/css/IOS.css"
        });
      }else if(isAndroid){
       $("head").append("<link>");
       var css = $("head").children(":last");
       css.attr({
       rel:  "stylesheet",
       type: "text/css",
       href: "../../../assets/css/Android.css"
      });
     }else{
      //Browser Implementation
      $("head").append("<link>");
      var css = $("head").children(":last");
      css.attr({
       rel:  "stylesheet",
       type: "text/css",
       href: "../../../assets/css/IOS.css"
      });
     }
     $(document).ready(function() {
      $('#termsHead').show();
      if(isIOS){//alert(window.orientation);
       if(window.orientation==0 || window.orientation==180){
        $('#tc').height(9600);//7350 // 12000
       }
       else{
        $('#tc').height(13000);//5730 //10000
       }
      }
      else if(isAndroid){
       setTimeout(function() {
       Android.onReady();
      },500);
      if (window.innerHeight > window.innerWidth) {
       $('#tc').height(9600); //5930 //7400.
      } else {
       $('#tc').height(3800); //5930 //7400.
      }
    }      
    setTimeout(function() {
     mHealth.util.tcScroll = new Scroller("#tc");
     $(document).bind('touchmove', mHealth.util.prevDefault());
     $.ajax({
      url : "https://img.uat.alerehealth.com/imageserver/alere/mobile/termsofuse.html",
      async : true,
      type : 'GET',
      timeout : mHealth.service_timeout,
      success : function(output, textStatus, jqXHR){
      $('#tc').append(output).trigger("create"); 
     },
     complete : function(output) {},
      error : function(jqXHR, textStatus, errorThrown) {
      //alert('Inside the error'+errorThrown);
     },
     beforeSend : function(xhr) {}
     });
     $('#acceptButton').click(function(e){
      mHealth.util.logMessage("terms of Use accept button clicked");
      $(document).unbind('touchmove', mHealth.util.prevDefault());
      mHealth.util.forceQuit();
     });
    },500);
   });
</script>
</head>
<body>
 <div  class="show_details" id="tandcPage">
 <div id="loginFormButtondiv" style="display: none;">
  <a href="#" id="loginFormButton"  style="font-size: small">Back to Login</a> 
  </div>
  <div class="termsHead"  id="termsHead" style="display: none;">
   <a href="login.html" id="acceptButton" class="btn btn-up" > <span class="btn-inner"> <span class="btn-text">Accept</span> </span></a>
  </div>
  <div class="article article_div" id="tc"></div>
  </div>
</body>
</html>