<div data-role="page" class="show_details mHealth-page" id="addfitbitdevice">
	<div data-role="header" data-backbtn="false">
		<a href="addfitnessmedicaldevice.html" data-role="button" data-icon="arrow-l" class="ui-btn-left">Back</a>
		<h1>Fitbit</h1>
	</div>
	<div data-role='content' id="fitbit_div">
	<!-- 	<p>
			<a data-role="button"  href="#" data-transition="slideback" class="ui-btn-right" id="setupFitbitBtn">Set-Up My Fitbit</a>
		<!--  if device=Fitbit and linked= true -->
			<!--<br/><a data-role="button"  href="#" data-transition="slideback" class="ui-btn-right" id="unlinkAuthBtn">Unlink My Fitbit</a>
		<!--  if device=Fitbit and linked= false or OTHERWISE -->
	<!--  	<a data-role="button" href="#" data-transition="slideback" class="ui-btn-right" id=linkAuthBtn>Link My Fitbit</a>
		</p>Buttons to toggle based on 'linked' value
		
	</div>	 -->
	
    <div>	
     	<div><a data-role="button"  data-role="button" class="ui-block-a buttonwrap"   href="#"  id="setupFitbitBtn"data-inline="true" style="width:45%;display:inline;weight:bold;font-size:12px;white-space:normal;overflow:visible;">Set-Up My Fitbit</a>
		</div>
		<div>
			<a data-role="button"  href="#" data-transition="slideback" id="unlinkAuthBtn" class="ui-block-a buttonwrap"  data-inline="true" style="width:45%;display:inline;weight:bold;font-size:12px;white-space:normal;overflow:visible;">Unlink My Fitbit</a>
		</div>
	</div>

		<div class="ui-body ui-body-d ui-corner-all ui-shadow" class="wrapper" >
		<img class="lazy" src="../../../assets/images/devices/fitbitIcon.png"/>
			<h3 style="white-space:normal;font-size: 14px">What are Fitbit devices?</h3>
				<p style="white-space:normal;font-size: 14px"  class="description-text">Fitbit devices are personal tracking tools that automatically record information to help you make changes to live healthier. 
				This may include steps, distance, calories burned, stairs climbed, sleep patterns, weight, body fat percentage, or BMI.</p>
		
			<h3  style="white-space:normal;font-size: 14px">How do I get Fitbit devices?</h3>
				<p style="white-space:normal;font-size: 14px">
				Check with your program representative for eligibility information.  You can also buy a device directly at 
				www.fitbit.com</p>
			
			<h3  style="white-space:normal;font-size: 14px">How do I set-up my Fitbit device?</h3>
				<p style="white-space:normal;font-size: 14px">
					Step One: Tap on the "Set-Up My Fitbit" button to create an account and pair your device if not already done.
		  			<br/><br/>Step Two: Tap on the "Link My Fitbit" button to link your device</p>
		  			
		  	<h3  style="white-space:normal;font-size: 14px">Why link my Fitbit device here?</h3>
				<p style="white-space:normal;font-size: 14px">
					When you link you Fitbit, all your progress is synced with your Trackers here.  This makes is super easy to track 
					your progress while viewing other program features and earning rewards.</p>
		</div> 
	</div>
	<!-- 	
  	<script type="text/template" id="fitbitInfo">
    <ul data-role="listview" data-inset="true" style="margin-top:0px">
  		<li>
        <h3>What are Fitbit devices?</h3>
        <p style="white-space:normal;font-size: 14px" class="description-text" ><%= MyDevicesInfo.fitbitDevice%></p>

        <h3>How do I get Fitbit devices?</h3>
        <p style="white-space:normal;font-size: 14px" class="description-text" ><%= MyDevicesInfo.fitbtiGetDev%></p>
      </li>
    </ul>
	</script>  -->
	<div data-role="content">
  	<div id="fitbitInfoDiv"></div>
  	<script type="text/template" id="assessmentScript">
    <ul data-role="listview" data-inset="true" style="margin-top:0px">
  		<li>
        <h3>What are Fitbit devices?</h3>
        <p style="white-space:normal;font-size: 14px" class="description-text" ><%= assessment.noChallenges%></p>
      </li>
    </ul>
	</script>
</div>
	
	
	
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
            <ul >
                <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>
                
                <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
                <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
                <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
                <li><a href="#" onclick="loadSettings();" class="ui-btn-active settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
            </ul>
		</div>
    </div>
</div>
