<div data-role="page" class="show_details mHealth-page" id="addfitnessmedicaldevice">
	<div data-role="header" data-backbtn="false">
		<a href="fitnessmedicaldeviceindex.html" data-role="button" data-icon="arrow-l" class="ui-btn-left">Back</a>
		<h1>Add Devices</h1>
	</div>
	<div data-role="content" >
	<div id="addDevice_Div">
		<ul data-role="listview" data-inset="true" style="margin-top:0px">
  			<li>
  			<h3 style="white-space:normal";>Which device would you like to link or unlink?</h3>
        	<p style="white-space:normal;font-size: 14px" class="description-text" >
        		
        			<!--<%=mHealth.MedicalFitnessDevice.AddDeviceInfo%> -->
        		Tap the device you'd like to update. When you link a device you're allowing it to share information with your trackers. 
        		This makes your program a lot smarter and more helpful!
        		<br/><br/>Unlinking a device means you no longer want your device to share info with your trackers.
        		</p>
        		<!--  <p style="margin-top:30px;">
        			<a href="addfitbitdevice.html" ><img class="lazy" src="../../../assets/images/devices/fitbitIcon.png" style="height:auto;"></a>
				</p>-->
				<p style="margin-top:25px;">
        		  <a data-role="button" href="addfitbitdevice.html" class="ui-btn-left"><img class="lazy" src="../../../assets/images/devices/fitbitIcon.png" style="height:auto;"></a>
    			</p>
      		</li>
    	</ul>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
            <ul >
                <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>
                
                <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
                <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
                <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
                <li><a href="#" onclick="loadSettings();" class="ui-btn-active settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
            </ul>
		</div>
    </div>
</div>
