<div data-role="page" class="show_details mHealth-page" id="add_condition">
	<style>
		-webkit-overflow-scrolling: touch;
		.ui-autocomplete {
			position:relative;
			max-height: 300px;		
			overflow-y: scroll;		
			overflow-x: hidden;		
			padding-right: 20px;
		}
	</style>
	<div data-role="header" >
		<a href="#" id="conditionback" class="ui-btn-left" data-icon="arrow-l" >Back</a>
		<h1>Add Condition</h1>
		<a href="#" class="ui-btn-right" data-icon="check" data-iconpos="right"  id="con_save">Save</a>
	</div>
	<div data-role="content">
		<div class="ui-body ui-body-d ui-corner-all ui-shadow" class="wrapper" id='conditionScroll'>
			<script>
				$(function() {

					$('#conditionName').autocomplete({
						autoFocus : false,
						minLength : 2,
						close : function(event, ui) {
							var conditionName = $('#conditionName').val();
							mHealth.controllers.MedicalHistoryController.isConditionFocus  = false;
							mHealth.MedicalHistoryControllerObject.searchCondition(conditionName);
						},
						open : function(event, ui) {
						},
						search : function(event, ui) {
							/* TFS ID: 42535
							 Description : Condition: Condition search is not user friendly(Loads for erasing each letter )
							 Justification:  We are checking the character of the delete button and preventing the event.*/
							if(event.which == '8') {
								mHealth.models.SearchConditionModel.destroyAll();
								$('#subconditiondiv').hide();
								event.preventDefault();
							}
						},
						select : function(event, ui) {
							if(ui.item.value == 'No Data available') {
								event.preventDefault();
							}
							$('#conditionName').blur();
						},
						source : function(request, response) {

							$('#conditionName').blur();
							$('#subconditiondiv').hide();
							var term = request.term;

							if(mHealth.SettingsAbout.networkStatus != 'false') {
								mHealth.util.showMask();
								mHealth.controllers.MedicalHistoryController.isConditionFocus  = true;
								$.ajax({
									url : mHealth.env.searchindexcondition_url + term,
									async : true,
									type : 'GET',
									timeout : mHealth.service_timeout,
									success : function(output, textStatus, jqXHR) {
										mHealth.util.hideMask();
										mHealth.models.SearchConditionModel.destroyAll();
										var res = jqXHR.responseText;
										var bundleMessage = JSON.parse(res);
										var messages = JSON.stringify(bundleMessage);

										mHealth.models.SearchConditionModel.customFromJSON(messages);

										var i = 0;
										var autoCompleteData = new Array();

										mHealth.models.SearchConditionModel.each(function(record) {

											autoCompleteData[i] = record.conditionName;
											i = i + 1;

										})
										if(i > 0) {
											response(autoCompleteData);
										} else {
											var autoCompleteData = new Array();
											autoCompleteData[0] = "No Data available";
											response(autoCompleteData);
										}

										// return;
									},
									complete : function(output) {

									},
									error : function(jqXHR, textStatus, errorThrown) {

										mHealth.util.hideMask();
										mHealth.util.customAlert(mHealth.SettingsController.msgErrorCommunication, '', false);

									},
									beforeSend : function(xhr) {
										xhr.setRequestHeader('ALSECTOKEN', mHealth.util.RemoteServiceProxy.alSecToken);
									}
								});
							} else {
								mHealth.util.customAlert(mHealth.SyncProcessController.msgConnectionError, '');
							}
						}
					});

				});

			</script>
			<div data-role='fieldcontain' id='con_div' >
				<label for='conditionName'>Condition*</label>
				<input type='text' name='conditionName' id="conditionName"  />
			</div>
			<div id= 'subconditiondiv'></div>
			<script type="text/template" id="con_script">
				<div data-role='fieldcontain' >
				<label for='subConditionName'>Sub Condition*</label>
				<select name='subConditionName' id='subConditionName'>
				<option value="Please select subcondition" id="opt"><%= mHealth.Condition.subConditionSelect %></option>
				<% _.map(modelResponse.SubCondition,function(val, key){					
					%> <option value="<%=key %>" id="opt"><%=val.subConditionName%></option>
				<% });%>
				</select>
				</div>
			</script>
			<div data-role="fieldcontain" >
				<label for="diagnosisDate2" id="dtLabel">Diagnosis Date</label>
				<input type="text" name="diagnosisDate2" id="diagnosisDate2" value=""  readonly="readonly" class="mobiscroll"/>
			</div>
		</div>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="ui-btn-active home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
	<script type="text/javascript">
		$('#add_condition').live('pageshow',function(){
			$('.ui-autocomplete').bind('vclick',function(e){
				$(e.target).addClass('ui-state-hover');
				$(e.target).attr({'id':'ui-active-menuitem'});
			});
		});
	</script>
	
</div>