<div data-role="page" class="mHealth-page" id="aboutDeviceDetails">
	<div id="settingsHeader" data-role="header" data-backbtn="false">
    </div>
	<script type="text/template" id="headerScript">
		
        <a href="debugindex.html"  data-role="button" data-icon="arrow-l" class="ui-btn-left" >Back</a>
        <h1 class="ui-title">Device Details</h1>
        
        </script>
	<div data-role="content">
		<div id="aboutDevices"></div>
		<script type="text/template" id="deviceDetails">
			<ul data-role="listview">
			<%
			_.map(deviceInfo,function(val, key)
                  {
                  %>
                  <li>
                  <h3 style="width:75%">Device Make</h3>
                  <%= val.deviceMake %>
                  </li>
                  <li>
                  <h3 style="width:75%">OS Version</h3>
                  <%= val.osVersion %>
                  </li>
                  <li>
                  <h3 style="width:75%">OS Name</h3>
                  <%= val.osName %>
                  </li>
                  <li>
                  <h3 style="width:75%">Device Custom ID<br/> (deviceName+osName)</h3>
                  <%= val.devCustId %>
                  </li>
                  <li>
                  <h3 style="width:75%">Device Token ID</h3>
                  <%= val.deviceTokenId %>
                  </li>
                  <li>
                  <h3 style="width:75%">Application Name</h3>
                  <%= val.appName %>
                  </li>
                  <li>
                  <h3 style="width:75%">Bundle Build version</h3>
                  <%= val.appVersion %>
                  </li>
                  <li>
                  <h3 style="width:75%">Bundle Release Version</h3>
                  <%= val.appReleasedVer %>
                  </li>
                  <% });
			%>
			</ul>
            
            
            
                        </script>
        
	</div>
