<div data-role="page" class="show_details mHealth-page" id="fitbitdeviceaccess">
	<div data-role="header" data-backbtn="false">
		<a href="addfitnessmedicaldevice.html" data-role="button" data-icon="arrow-l" class="ui-btn-left">Back</a>
		<h1>My Fitbit</h1>
	</div>
	<div data-role='content' id="fitbitaccess_div">
		<div class="ui-body ui-body-d ui-corner-all ui-shadow" class="wrapper">
			<h3 style="white-space:normal;font-size: 14px">Can our system access your Fitbit data?</h3>
				<p>Enter your Fitbit email and password below and tap on Allow</p>
		</div>
		
	     <div id="loginInfoDiv">
				<div data-role="fieldcontain" style="border: none; margin-top: 10px;">
					<label>Email  <img src="../../../assets/images/infoButtonSmall.png"  onclick="emailInfoFitbit()"/></label>	
                   <input style="width: 95%" type="text" 
                   		id=useremail placeholder="Fitbit Email" value="" />
           		</div>
				<div data-role="fieldcontain" style="border: none; margin-top: 0px;">
					<label>Password <img src="../../../assets/images/infoButtonSmall.png"  onclick="passwordInfoFitbit()"/> </label>
	    			<input style="width: 95%" type="password" class="placeholder" name="userpassword" 
	    				id="userpassword" placeholder="Fitbit Password" data-theme="c"  value="" />
				</div>
				 <div align="center" id="loginButtonDIV">
                       <input type="submit" data-role="button" data-theme="b" id="linkAuthBtn" value="Link" />
                 </div> 
                 
				 <div align="center" id="loginButtonDIV">
                       <input type="submit" data-role="button" data-theme="b" id="unlinkAuthBtn" value="Unlink" />
                 </div> 
		</div><!-- #loginInfoDiv -->
		
		
		<script type="text/javascript">
			function emailInfoFitbit(){
				        mHealth.util.customAlert(mHealth.MyDevicesAccess.fitbitEmail, '');
			}
			
			function passwordInfoFitbit(){
		        mHealth.util.customAlert(mHealth.MyDevicesAccess.fitbitPassword, '');
			}
		
		
		</script>
		
	</div>
	
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
            <ul >
                <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>
                
                <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
                <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
                <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
                <li><a href="#" onclick="loadSettings();" class="ui-btn-active settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
            </ul>
		</div>
    </div>
</div>
