<div data-role="page"  class="mHealth-page" id="fitnessmedicaldeviceindex"> 
  <div data-role="header">
      <a data-role="button" data-icon="arrow-l" class="ui-btn-left" id="showHomePage">Back</a>
      <h1>&nbsp;</h1>
		<a href="addfitnessmedicaldevice.html" data-icon="plus" data-iconpos="center" class="ui-btn-right" id="index_prev"></a>
  </div>
 
 
 	<div data-role="content" >
		<!--TODO: Localize all titles-->
		<div id="devices_div"></div>
		<script type="text/template" id="devicesList">
			<% if(meddeviceData != '') { %>
                
                <ul data-role="listview" data-inset="true"id="medicaldevice_list">
                
                <div class="ui-grid-a" >
                <div class="ui-block-a"style="text-align:left;text-decoration:underline">SKU</div>
                <div class="ui-block-b" style="text-align:left;text-decoration:underline">Description</div>                
				</div>
                </li>
                <% _.map(meddeviceData,function(val, id, key){ %>
                        <div class="ui-body ui-body-c ui-corner-all ui-shadow">
                			  <%= MedicalFitnessDevice.deviceAuthorized%>
                		</div> 
                         <li >
                         <%= val.name %></h3>
                         </li>
                         <% }); %>
                
                </ul>
                <% }
			else { %>
                <div class="ui-body ui-body-c ui-corner-all ui-shadow">
                  <%= MedicalFitnessDevice.notAuthorized%>
                </div>
                
                <%} %>
            </script>
	</div>
 
  <div data-role="content">
  	<div id="linkedDeviceNotFound">
		<ul data-role="listview" data-inset="true" style="margin-top:0px">
  			<li>
  			<h1>note - need service.<p>Placeholder for when there is no linked device exists<p></h1>
        	<p style="white-space:normal;font-size: 14px" class="description-text" >
        		
        			<!--<%=mHealth.MedicalFitnessDevice.notAuthorized%> -->
        		You have not linked a device. Linking a device means you're allowing it to share info with your trackers.
        		<br/><br/>If you have a device you'd like to link, tap on the "+" button in the upper right corner to get started!
        		</p>
      		</li>
    	</ul>
	</div>
	
	 <!--  device exists -->
	 
  	<div id="linkedDeviceNotFound">
		<ul data-role="listview" data-inset="true" style="margin-top:0px">
  			<li>
  			<h1>note - need service results<p>placeholder for code when device exists</p></h1>
        		<p style="white-space:normal;font-size: 14px" class="description-text" >
        			<!--<%=mHealth.MedicalFitnessDevice.notAuthorized%> -->
        		You have linked the following devices to share info with your trackers. 
        		Tap on the "+" button in the upper right corner to add and link other devices.</p>
        		
        		<p style="margin-top:25px;">
        		  <a data-role="button" href="#" id="linkedFitbitBtn" class="ui-btn-left"><img class="lazy" src="../../../assets/images/devices/fitbitIcon.png" style="height:auto;"></a>
    			</p>
      		</li>
    	</ul>
	</div>
</div>


<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul>
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="ui-btn-active settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>