<div data-role="page" class="show_details mHealth-page" id="medicaldeviceindex">
	<div data-role="header" data-backbtn="false">
		<a href="debugindex.html" data-role="button" data-icon="arrow-l" class="ui-btn-left">Back</a>
		<h1>My Devices</h1>
		<a href="addmedicaldevice.html" data-icon="plus" data-iconpos="right" class="ui-btn-right" id="index_prev">Add</a>
	</div>
	<div data-role="content" >
		<!--TODO: Localize all titles-->
		<div id="medicaldevice_div"></div>
		<script type="text/template" id="medicaldeviceDataList">
			<% if(meddeviceData != '') { %>
                
                <ul data-role="listview" data-inset="true"id="medicaldevice_list">
                
                <div class="ui-grid-a" >
                <div class="ui-block-a"style="text-align:left;text-decoration:underline">SKU</div>
                <div class="ui-block-b" style="text-align:left;text-decoration:underline">Description</div>                </div>
                </li>
                <% _.map(meddeviceData,function(val, id, key){ %>
                         
                         <li >
                         
                         <div class="edit" onclick="" >
                         <%= val.sku %></h3>
                         <%= val.description %></div>
                         </div>
                         </li>
                         <% }); %>
                
                </ul>
                <% }
			else { %>
                <div class="ui-body ui-body-c ui-corner-all ui-shadow">
                Data Not Available - No Linked Devices Have Been Found.
                </div>
                
                <%} %>
            </script>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
            <ul >
                <li><a href="#" onclick="loadHome();" class="ui-btn-active home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>
                
                <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
                <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
                <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
                <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
            </ul>
		</div>
    </div>
</div>
