<div data-role="page" class="mHealth-page" id="aboutsDetail">
	
    
    <div id="settingsHeader" data-role="header" data-backbtn="true"></div>
	<script type="text/template" id="headerScript">
		
		<a href="index.html" data-role="button" class="ui-btn-left" data-icon="arrow-l"><%=settingsDetail.back %></a>
		<h1 class="ui-title font-size: small">About 1</h1>
    </script>
    
    <div data-role="content">
        <div id="aboutDevices"></div>
        <script type="text/template" id="deviceDetails">
            <ul data-role="listview" data-counttheme="c" data-inset="true" style="margin-top: 0">
            
            <%
            _.map(deviceInfo,function(val, key)
                  {
                  %>
                 
                  <img src="../../../assets/images/AlereLogo.png" style="width:20%; height:10%;margin: 0;"/>
                
                  <li  class="li-height">
                  <h1 style="width:55%"> <label style="font-size: small"><%=settingsDetail.registeredUser %></h1></label>
                    <label style="font-size: small"><%= mHealth.util.participantEmail %></label>
                  </li>
                  <li class="li-height">
                  <h3 style="width:55%"><label style="font-size: small">Build Version</h3></label>
                  <label style="font-size: small"><%= val.appVersion %></label>
                  </li>

                  <li class="li-height">
                  <h3 style="width:55%"><label style="font-size: small">Device Name/Model</h3></label>
                  <label style="font-size: small"><%= val.deviceName %> / <%= val.osVersion %></label>
                  </li>
                  <% });
            %>
            </ul>
			</div> 
        </script>
        <div data-role="collapsible" data-content-theme='d' style="margin-top:0px;margin-bottom:30px;"id = "copyRightsDiv">
            <h3>Copyrights</h3>
            <p><label style="font-size: small">Copyright © 2012 Alere. All rights Reserved.
                
                All content and materials that comprise this web site, including the web site design, text, graphics, photographs, illustrations, images, icons, and other materials, data and information (the “Content”), are protected by copyright under U.S. and international copyright laws and treaties, and are the exclusive property of Alere.
                
                This Site and its Content are provided by Alere solely for the personal and non-commercial use of the users of this Site. Permission is granted to download, to electronically copy, and to print in hard copy, for such personal use, limited portions of the content of this Site solely for informational purposes.
                
                Any other use of this Site and its Content, without the express prior written permission of Alere, is strictly prohibited. In particular, and without limitation, except as provided in the preceding paragraph, you (whether alone or as a participant) may not copy, reproduce, distribute, publish, display, perform, modify, create derivative works from, transmit, or in any way exploit the Site of any of its Content, nor may distribute this Site or any Content over any network (including any local area network), or use this Site or any Content in or as part of any database or compilation, or transfer or sell or offer to transfer or sell any of the Content.
                
            </label>
            </p>
        </div>
        <div data-role="collapsible" data-content-theme='d' style="margin-top:0px;margin-bottom:30px;"id = "termsCondLink">
			<h3>Terms and Conditions</h3>
			<p><label style="font-size: small">
                The information on this Site has been included in good faith but is for general informational purposes only. It should not be relied on for any specific purpose and no representation or warranty is given as regards its accuracy or completeness. No information on this Site shall constitute an invitation to invest in the Company, nor should it be used as the basis for any investment decision.
                
                The Content of this Site is not intended as medical advice, nor is it recommended as a substitute for medical advice. You should always seek the advice of your doctor or health care professional regarding any medical condition or treatment. Neither the Company, its affiliates, nor their respective directors, officers, employees, agents or representatives are engaged in rendering medical advice.
                
                Alere reserves the right to make any changes and corrections to this Site and its Content as and when we consider it appropriate and without notice.			
            </p></label>
		</div>
    </div>
    
       
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
            <ul >
                <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>
                
                <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
                <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
                <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
                <li><a href="#" onclick="loadSettings();" class="ui-btn-active settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
            </ul>
		</div>
    </div>
</div>
