<div data-role="page" class="mHealth-page" id="aboutsDetail">
	<div id="settingsHeader" data-role="header" data-backbtn="false"></div>
	<script type="text/template" id="headerScript">
		
		<a href="index.html" data-role="button" class="ui-btn-left" data-icon="arrow-l">Back</a>
		<h1 class="ui-title">About</h1>
	
	</script>
	
    <div data-role="content">
        <div id="aboutDevices"></div>
        <script type="text/template" id="deviceDetails">
            <ul data-role="listview" data-counttheme="c" data-inset="true" style="margin-top: 0">
            
            <%
            _.map(deviceInfo,function(val, key)
                  {
                  %>
                  
                  <li  class="li-height">
                  <h1 style="width:55%"> <label style="font-size: small"><%=settingsDetail.registeredUser %></h1></label>
                  <label style="font-size: small"><%= mHealth.util.participantEmail %></label>
                  </li>
                  <li class="li-height">
                  <h3 style="width:55%"><label style="font-size: small">Build Version</h3></label>
                  <label style="font-size: small"><%= val.appVersion %></label>
                  </li>
                  
                  <li class="li-height">
                  <h3 style="width:55%"><label style="font-size: small">Device Name / Model</h3></label>
                  <label style="font-size: small"><%= val.deviceName %> / <%= val.osVersion %></label>
                  </li>
                  <% });
            %>
            <li class="li-height">
                <h3 style="width:55%"><label style="font-size: small">Help Desk</h3></label>
                <label style="font-size: small">
                    <a style="font-size:small" href="tel://8777199004" rel="external">877-719-9004</a>
                </label>
            </li>
            </ul>
			</div> 
            </script>  
        <div class="ui-body ui-body-c ui-corner-all ui-shadow" style="align:top; margin-top:0px;">
            <div id="termsDiv">
                <label style="font-size: small;">
                    <a id="aboutTermsOfUse" href="#" >Terms of Use</a> 
                   
                </label>
            </div>
        </div>    
    <div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="ui-btn-active settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
	</div>
