<div data-role="page" class="mHealth-page" id="aboutsDetail">
	

    <div id="settingsHeader" data-role="header" data-backbtn="true"></div>
	<script type="text/template" id="headerScript">
		
		<a href="index.html" data-role="button" class="ui-btn-left" data-icon="arrow-l"><%=settingsDetail.back %></a>
		<h1 class="ui-title">About 2</h1>
        
        </script>
	
		
		
    <div data-role="content">
            <div id="aboutDevices"></div>
            <script type="text/template" id="deviceDetails">
                <div style="margin-left: 20px; margin-right: auto; margin-top: 0; margin-bottom: 0;">
                <img src="../../../assets/images/AlereLogo.png" style="width:25%; height:13%"/>
                <img src="../../../assets/images/mya_logo.png" style="width:55%; height:13%">
                </div> 
                <div class="ui-body ui-body-c ui-corner-all ui-shadow" style="margin-top:10px;">
                
                <div id="txtInfo">
                    <label style="font-size: 11px">At Alere™, we believe in empowering individuals to take charge of improving their own health</label>
                 </div>
                <div id="txtPhone" style="margin-top:10px;">
                <label style="font-size: small">Client Service <a style="font-size:small" href="tel://8777199004" rel="external">877-719-9004</a></label>           
                <br/><label style="font-size: small">Technical Support <a style="font-size:small" href="tel://8777199004" rel="external">877-719-9004</a></label>
                </div>
            </div>
                <ul data-role="listview" data-counttheme="c" data-inset="true" style="margin-top: 5px;">
                
                <%
                _.map(deviceInfo,function(val, key)
                      {
                      %>
                      
      
                      <li>
                      <label style="font-size: small">User:</label>
                      <label style="font-size: 11px"><%= mHealth.util.participantEmail %></label>
                      </li>    
                
                   <li>
                      <label style="font-size: small">Version:</label> <label style="font-size: 11px"><%= val.appVersion %></label>
                    </li> 
                    <li>
                   <label style="font-size: small">Build Id:</label> <label style="font-size:11px"> 20120-322-1000</label>
                   </li>                    
                </ul>   
               
                <ul data-role="listview" data-counttheme="c" data-inset="true">
                <li>
                <label style="font-size: 10px">Copyright © 2012 Alere. All rights Reserved.</label>
                      </li> 
                      <% });
                %>

                </ul>
                </script>
        </div>
   
    
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="ui-btn-active settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>
