<div data-role="page" class="mHealth-page" id="show_tracker_view">
	<div data-role="header" data-backbtn="false"  id="headercontent">
		<script type="text/template" id="headertemplate">
			<% if(trackerType.name=='Dilated Retinal Exam' || trackerType.name=='Microalbumin' ||trackerType.name=='Foot Exam - Provider' ||trackerType.name=='Foot Sores'){%>
			<a href="examslist.html" data-role="button" class="ui-btn-left" data-icon="arrow-l" >Back</a>
			<%} else {%>
			<a href="showtracker.html" data-role="button" class="ui-btn-left" data-icon="arrow-l" >Back</a>
			<% } %>
			<% if(trackerType.name=='Dilated Retinal Exam' || trackerType.name=='Foot Exam - Provider') { %>
				<h1 class="ui-title" style="font-size:12px;padding:0.5em;"><%= trackerType.name %></h1>
				<% } else { %>
			<h1 class="ui-title"><%= trackerType.name %></h1><% } %>
		</script>
	</div>
	<div data-role="content" id="trackviewcontent">
		<script type="text/template" id="trackerviewtemplate">
			<ul data-role="listview" id="trackview_list" data-inset="true" style="margin-top:0px;">
			<li>
			<a href="#" id="viewNewEntry">
			<img class="ui-li-icon lazy"  src="../../../assets/images/track_icon.png"  style="margin-top:-4px;-webkit-border-radius:.4em;">
			<h3 style="white-space:normal;margin-left:20px;font-size:15px;">Track My <%= trackerType.name %></h3>
			</a>
			</li><!-- TODO remove Cholesterol-->
			<% if(trackerType.name=='Weight & BMI' || trackerType.name=='Triglycerides' || trackerType.name=='LDL & HDL'|| trackerType.name=='TotalCholesterol' ||trackerType.name=='A1c' ||trackerType.name=='Blood Glucose' ||trackerType.name=='Cholesterol' ||trackerType.name=='Blood Pressure'){ %>
			<li>
			<a href="#" id="viewGraph">
			<img class="ui-li-icon lazy" src="../../../assets/images/graph_icon.png" style="margin-top:-4px;-webkit-border-radius:.4em;">
			<h3 style="white-space:normal;margin-left:20px;font-size:15px;">Graph My <%= trackerType.name %> </h3>
			</a>
			</li>
			<% } %>
			<li id="weightjournal">
			<a id="viewJournal" href="#">
			<img class="ui-li-icon lazy" src="../../../assets/images/journal_icon.png" style="margin-top:-4px;-webkit-border-radius:.4em;">
			<h3 style="white-space:normal;margin-left:20px;font-size:15px;">View My <%= trackerType.name %> Journal </h3>
			</a>
			</li>
			</ul>
		</script>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="ui-btn-active trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>