<div data-role="page" id="show_tracker_track">
	<div data-role="header" data-backbtn="false">
		<a href="#" id="back" class="ui-btn-left" data-icon="arrow-l">Back</a>
		<h1>Track</h1>
	</div>
	<style type="text/css">
.buttonwrap .ui-btn-inner {
	padding: .6em 25px;
	display: block;
	text-overflow: none;
	overflow: hidden;
	white-space: normal;
	position: relative;
	zoom: 1;
}
</style>
	<div data-role="content">
		<div id="showtrackertrackcontent"></div>
		<script type="text/template" id="showtrackertracktemplate">
			<form method="POST" name="form" id="tracker_newEntry">
			<input type="hidden" name="tracker_id" id="tracker_id" value="<%= trackerType.name %>" />
			<% var today=new Date();
			var formatteddate=today.format('mm/dd/yyyy');
			if(trackerType.name=="Weight & BMI" || trackerType.name=="Blood Pressure" || trackerType.name=="Blood Glucose")
			formatteddate=today.format('mm/dd/yyyy hh:MM TT');
			%>
			<% if (trackerType.name!="Weight & BMI" && trackerType.name!="Blood Glucose" && trackerType.name!="Foot Sores" && trackerType.name!="Blood Pressure") { %>
                <% if (trackerType.name=="A1c" || trackerType.name=="Cholesterol") { %>
                    
                    <select name="comments" id="comments" onfocus="removeFocus(this.id);" >
                    <option value=''><%= mHealth.TrackerNewEntry.dropdownOption0 %></option>
                    <option value='<%= mHealth.TrackerNewEntry.dropdownOption1 %>'><%= mHealth.TrackerNewEntry.dropdownOption1 %></option>
                    <option value='<%= mHealth.TrackerNewEntry.dropdownOption2 %>'><%= mHealth.TrackerNewEntry.dropdownOption2 %></option>
                    <option value='<%= mHealth.TrackerNewEntry.dropdownOption3 %>'><%= mHealth.TrackerNewEntry.dropdownOption3 %></option>
                    </select>
                    
                    <% } else { %>
                        
                        <select name="comments" id="comments">
                        <option value=''><%= mHealth.TrackerNewEntry.dropdownOption0 %></option>
                        <option value='<%= mHealth.TrackerNewEntry.dropdownOption1 %>'><%= mHealth.TrackerNewEntry.dropdownOption1 %></option>
                        <option value='<%= mHealth.TrackerNewEntry.dropdownOption4 %>'><%= mHealth.TrackerNewEntry.dropdownOption4 %></option>
                        </select>
                        
                        <% }  %>
                <% } %>
			<div id="dateDiv" class="dateDiv">
            <% if (trackerType.name=="Weight & BMI") { %>
				<label  id="dtLabel">Please enter the approximate date you obtained this weight*</label>
                <% } else if (trackerType.name == "Foot Sores") {%>
                    <label id="dtLabel">Please enter the approximate date you completed the test*</label>
                    <%} else { %>
                        <label  id="dtLabel">Please enter the approximate date you had the test completed<span id="dateReqSpan" style="visibility: hidden;">*</span></label>
                        <% } %>



<% if(isAndroid) { %>
            <input type="text" name='selectDate' id='selectADateTime' readonly/>
<% }else{ %>
		<input type="text" name='selectDate' id='selectDate'  value="" class="mobiscroll" readonly/>
<%}%>
			</div>
			<div id="valuesDiv" class="valuesDiv">
			<% if (trackerType.name=="Weight & BMI") { %>
                
                <label id="value1Label"onclick="">Enter Weight*</label>
                <input  type="number" pattern="[0-9]" name="value_Weight" placeholder=<% if(mHealth.util.selWeightUnits=='Kg') { %>"kg" <%}else{%>"lbs"<%}%> id="value_Weight" onkeyup="calculateBMI(this.value);" onblur="rangeValidation(this,0.10,999,this.id);"/>
                
                
                <label id="value1Labe2" onclick="">BMI</label>
                
                <input  type="tel" pattern="[0-9]" name="value_BMI" id="value_BMI" placeholder="" readonly="readonly" onkeyup="CheckNumber(this);" />
                
                
                <% } else if (trackerType.name=="Blood Glucose") {%>
                    
                    <label id="valueLabe3" onclick="">Enter Glucose*</label>
                    <input  type="tel" pattern="[0-9]" name="value_Bloodglucose" id="value_Bloodglucose" placeholder="mg/dl" onkeyup="CheckNumber(this);" onblur="rangeValidation(this,20,600,this.id);" />
                    
                    <% } else if (trackerType.name=="A1c") {%>
                        
                        <label onclick="" id="valueLabe4">Enter A1c</label>
                        <input  type="number" pattern="[0-9]" name="value_A1C" id="value_A1C" onkeyup="selectCommentOption(this.value);" onblur="rangeValidation(this,3.2,30,this.id);"/>
                        
                        <% } else if (trackerType.name=="Foot Sores") {%>
                            
                            <label for="value_examOptn" id="valueLabe8"  class="select">Do you currently have open cuts or sores on your feet?</label>
                            <select name="examOptn" id="examOptn">
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                            </select>
                            
                            <% }  else if (trackerType.name=="Blood Pressure") {%>
                                
                                <label onclick="" id="value1Labe5" >Enter Blood Pressure (Systolic/Diastolic)</label>
                                <div>
                                <input  type="tel" pattern="[0-9]" maxlength="3" onfocus="removeFocus();" name="value_SYS" id="value_SYS" placeholder="SYS." onkeyup="CheckNumber(this);selectCommentOption(this.value);" onblur="rangeValidation(this,50,230,this.id);" style="width:60px;margin:10px 10px 0px 0px;display:inline"/>
                                <div style="display:inline;weight:bold;font-size:35px;margin-right:10px;vertical-align:-7px;">
                                /
                                </div>
                                <input  type="tel" pattern="[0-9]" maxlength="3" onfocus="removeFocus();" name="value_DIA" id="value_DIA" placeholder="DIA." onkeyup="CheckNumber(this);selectCommentOption(this.value);" onblur="rangeValidation(this,35,140,this.id);"  style="width:60px;margin:10px 5px 0px 0px;display:inline"/>
                                </div>
                                
                                <% } else if (trackerType.name=="Cholesterol") {%>
                                    
                                    <label onclick="" id="value1Labe6" > Enter LDL</label>
                                    <div>
                                    <input  type="number" pattern="[0-9]" name="value_LDL" id="value_LDL" onfocus="removeFocus();" onkeyup="selectCommentOption(this.value);" onblur="rangeValidation(this,30,500,this.id);"/>
                                    </div>
                                    
                                    
                                    <label onclick="" id="value1Labe7"> Enter HDL</label>
                                    <div>
                                    <input  type="number" pattern="[0-9]" name="value_HDL" id="value_HDL" onfocus="removeFocus();" placeholder="" onkeyup="selectCommentOption(this.value);" onblur="rangeValidation(this,10,120,this.id);"/>
                                    </div>
                                    
                                    <label onclick="" id="value1Labe8"> Enter Triglycerides</label>
                                    <div>
                                    <input  type="number" pattern="[0-9]" name="value_Tri" id="value_Tri" onfocus="removeFocus();" placeholder="" onkeyup="selectCommentOption(this.value);" onblur="rangeValidation(this,75,600,this.id);"/>
                                    </div>
                                    
                                    <label onclick="" id="value1Labe9"> Enter Total Cholesterol</label>
                                    <div>
                                    <input  type="number" pattern="[0-9]" name="value_Cholesterol" onfocus="removeFocus();" id="value_Cholesterol" placeholder="" onkeyup="selectCommentOption(this.value);"
                                    onblur="rangeValidation(this,75,600,this.id);"/>
                                    </div>
                                    
                                    <%}%>
			</div>
			<br/>
			<!--RFC 38524 -->
			<!-- Adding the Save And add Condition and Save and Done Button-->
			<div>
            <div id="saveaddnewDiv">
            <a href="#" data-theme="b" id="save_add_another" class="ui-block-a buttonwrap" data-role="button" data-inline="true" style="width:45%;display:inline;weight:bold;font-size:12px;white-space:normal;overflow:visible;">Save and Add Another</a>
            </div>
            <div id="track_save_Div">
            <a href="#" data-theme="b" id="track_save" class="ui-block-b buttonwrap" data-role="button" data-inline="true" style="width:45%;display:inline;weight:bold;font-size:12px;white-space:normal;overflow:visible;">Save and Done</a>
            </div>
			</div>
			<!--Removed the comments field - RFC 38788-->
			<!--<div data-role="fieldcontain">
			<label for="comments" id="commentsLabel" onclick="FocusInput('comments');">Comments</label>
			<textarea  style="color:#999" name="comments" id="comments"><%= mHealth.TrackerNewEntry.recordComments %></textarea>
			</div> -->
			</form>
            </script>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar">
			<ul>
				<li><a href="#" onclick="loadHome();" class="home_tab"
					style="color: white !important;"><img
						src="../../../assets/images/tabs/Home.png"
						style="margin-left: auto !important; margin-right: auto !important;" /><br>
						<div
							style="margin-left: auto !important; padding-top: 2px; margin-right: auto !important;">Home</div></a></li>

				<li><a href="#" onclick="loadMessages();" class="messages_tab"
					style="color: white !important;"><img
						src="../../../assets/images/tabs/Messages.png"
						style="margin-left: auto !important; margin-right: auto !important;" /><br>
						<div
							style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
				<li><a href="#" onclick="loadActivities();"
					class="challenges_tab" style="color: white !important;"><img
						src="../../../assets/images/tabs/Activities.png"
						style="margin-left: auto !important; margin-right: auto !important;" /><br>
						<div
							style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
				<li><a href="#" onclick="loadTrackers();"
					class="ui-btn-active trackers_tab" style="color: white !important;"><img
						src="../../../assets/images/tabs/Trackers.png"
						style="margin-left: auto !important; margin-right: auto !important;" /><br>
						<div
							style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
				<li><a href="#" onclick="loadSettings();" class="settings_tab"
					style="color: white !important;"><img
						src="../../../assets/images/tabs/Settings.png"
						style="margin-left: auto !important; margin-right: auto !important;" /><br>
						<div
							style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
			</ul>
		</div>
	</div>
	
<script type="text/javascript">
		$('#show_tracker_track')
				.live(
						'pageshow',
						function() {
						
						
		

							var today = new Date();
							var close = false;
							var validDate = null;
							if ($('#tracker_id').val() == 'Weight & BMI'
									|| $('#tracker_id').val() == 'Blood Pressure'
									|| $('#tracker_id').val() == 'Blood Glucose') {
								setDate('datetime');
							} else {
								setDate('date');
							}

							// Added to display date as req field 
							if ($('#tracker_id').val() == 'Blood Glucose') {
								$("#dateReqSpan").css('visibility', 'visible');
							}

							$('div[id=dateDiv]').show();
							$('div[id=valuesDiv]').show();

							$("#comments")
									.css("color", "#999")
									.focus(
											function() {
												var $el = $(this);
												$("#comments").css("color",
														"#000000")
												if (this.value == mHealth.TrackerNewEntry.recordComments) {
													this.value = "";

												}
											})
									.blur(
											function() {
												if (this.value == "") {
													this.value = mHealth.TrackerNewEntry.recordComments;
													$("#comments").css("color",
															"#999");
												}

											});
							function setDate(preset) {
								$('#selectDate').scroller(
												{
													preset : preset,
													theme : 'ios',
													endYear : mHealth.util.getCurrentYear(),
													beforeShow : function(input, inst) {
														if ($('#selectDate').val() == '') {
															validDate = null;
														}
														if (isIOS) {
															$('#show_tracker_track').css('-webkit-backface-visibility','visible');
														}
														mHealth.util.hideTabBar();

													},
													onSelect : function(valueText, inst) {
														if (inst.getDate() > (new Date())) {
															close = true;
															mHealth.util.customAlert(mHealth.Section.dateOutOfRange,function() {
																				$('#selectDate').focus();
																			});
														} else {
															validDate = inst.getDate();
															close = true;
														}

													},
													onClose : function(valueText, inst) {
														if (!close) {
															return false;
														} else {
															if (inst.getDate() > (new Date())) {
																if (validDate){
																	inst.setDate(validDate);
																} else {
																	$('#selectDate').val("");
																}
															}
															if (isIOS) {
																$('#show_tracker_track').css('-webkit-backface-visibility',	'hidden');
															}
															mHealth.util.showTabBar();
															return true;
														}
													},
													onCancel : function(valueText, inst) {
														close = true;
													}
												});
							}

							
							
						});
		function CheckNumber(obj) {

			var re = new RegExp("\\D", "g");
			obj.value = obj.value.replace(re, "");
			if (obj.value.length > 4) {
				obj.value = obj.value.substr(0, 4);
			}

			if (obj.name == "value_SYS" && obj.value.length >= 3) {
				rangeValidation(obj, 50, 230, obj.id);
				document.getElementById('value_DIA').focus();
				$('#value_DIA').addClass('ui-focus');

			}
		}

		function removeFocus(id) {
			var currentForm = $('form', $.mobile.activePage);
			var cform = currentForm.get(0);
			e = cform.elements;
			for ( var elem, i = 0; (elem = e[i]); i++) {
				if (elem.type == 'number' || elem.type == 'tel') {
					$('#' + elem.id).removeClass('ui-focus');
				}
			}//for each elem
		}
		function focusField(inputField) {
			inputField.focus();
		}
		function FocusInput(input) {
			GetCurrentElementById(input).focus();
		}

		function rangeValidation(obj, min_value, max_value, name) {
			if (name != 'value_BMI') {
				if (obj) {
					var value = obj.value;
					if (value != "") {
						if (value >= min_value && value <= max_value) {
							if (name == 'value_LDL') {
								$('#value_HDL').addClass('ui-focus');
							} else if (name == 'value_HDL')
								$('#value_Tri').addClass('ui-focus');
							else if (name == 'value_Tri')
								$('#value_Cholesterol').addClass('ui-focus');

							return true;
						} else {
							obj.value = "";
							if (name == 'value_Weight') {
								document.getElementById('value_BMI').value = "";
							}
							mHealth.util.customAlert(mHealth.Validation.data_out_of_range,function() {
										document.getElementById(name).focus();
							});
							setTimeout(	"$('#track_save').removeClass('ui-btn-active')",100);
							setTimeout("$('input').blur()", 1);
							setTimeout("$('select').blur()", 1);
						}
					}
				}
			}
			return false;
		}

		function calculateBMI(value) {
			var weightModifier = 1;
			if (mHealth.util.selWeightUnits == 'Kg')
				weightModifier = 2.205;
			else
				weightModifier = 1;
			if (mHealth.models.ParticipantModel.first()) {
				$('#value_BMI').attr('readonly', 'readonly');
				var height = (mHealth.models.ParticipantModel.first()).height;
				// Height is already in Inches
				var displaybmi = ((value * weightModifier * 703) / (height * height))
						.toFixed(1);
				displaybmi = (parseInt(displaybmi) == parseFloat(displaybmi)) ? parseInt(displaybmi)
						: displaybmi;
				$("#value_BMI").val(displaybmi);
			} else {
				$('#value_BMI').removeAttr('readonly');
			}
		}

		function selectCommentOption(value) {
			// if(value.length > 0) {
			// //$("select#comments option[value='I had the test, remember the approximate date it was done and the //result']").attr("selected", "selected");
			// $("select#comments option[value='Test completed, values known']").attr("selected", "selected");
			//                 
			// $('select').selectmenu('refresh');
			// }
		}
	</script>
</div>