<div data-role="page" class="show_grid mHealth-page" id="show_tracker" >
	<style type="text/css">
		.ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-thumb {
min-height: 20px;
padding-left: 40px;
}
.lazy-image{
	margin-top: 9px!important;
	-webkit-border-radius:.4em!important;
	height :40px!important;
	width	:40px!important;
    margin-left: 10px;
}
	</style>
	<div data-role="header" data-backbtn="false">
		<h1>Trackers</h1>
	</div>
	<div data-role="content">
		<div id="trackersValue"></div>
		<script type="text/template" id="trackersList">
			<ul data-role="listview" data-inset="false" >							
					<% _.map(trackersVal, function (val, key) { %>
							<li class="tracker" name="<%= mHealth.TrackersFeaturesText[val.id] %>">
								<a href="#">
								<img class="lazy-image" src=<%='../../../assets/images/activity-thumbnails/'+mHealth.TrackerImage[val.id]+'.png'%> >
								 <h3 style="white-space:normal;margin-left:20px;font-size:15px;"><%= mHealth.TrackersFeaturesText[val.id] %></h3> 
								</a>
							</li>
							<% }); %>
					
						 <% if(mHealth.util.examsList){ %>
							<li class="tracker" name="Exams">
								<a href="examslist.html">
								<img class="lazy-image" src='../../../assets/images/activity-thumbnails/Exams.png' >
								 <h3 style="white-space:normal;margin-left:20px;font-size:15px;">Exams</h3> 
								</a>
							</li>
						<%} %>
					
			</ul>
		</script>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="ui-btn-active trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>