<div data-role="page" class="mHealth-page" id="calendarPage">
    
    <style type = "text/css">
        
        
        .ui-navbar .ui-btn-inner {
            padding: 0.6em 25px;
            text-overflow: ellipsis;
            overflow:visible!important;
            font-size:10px !important;
            word-wrap:normal!important;
        }
        
        </style>
<div data-role="header">
<a href="detailactivity.html" class="ui-btn-left" data-icon="delete" >Cancel</a>
<h1>New Event</h1>
<a href="#" id="calendarSave" class="ui-btn-right" data-icon="check" data-iconpos="right" >Save</a>
</div>
    
<div data-role="content">
    <div class="ui-body ui-body-d ui-corner-all ui-shadow">
    <div data-role='fieldcontain'>
        <label for="eventName">Reminder Name:</label>
        <input id="eventName" name="eventName" type='text'  value='' />
    </div>
    <div data-role='fieldcontain'>
        <label for='startDate'>Starts:</label>
        <input type='text' name='startDate' id='startDate' class="mobiscroll" readonly />
    </div>
    <div data-role='fieldcontain'>
        <label for='endDate'>Ends:</label>
        <input type='text' name='endDate' id='endDate' class="mobiscroll" readonly/>
    </div>
    </div>
</div>
       <div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="ui-btn-active challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
      </div>