<div data-role="page" class="mHealth-page" id="displayQuestions">
	<div data-role="header">
		<a data-role="button" data-icon="arrow-l" class="ui-btn-left" href="showactivity.html">Back</a>
		<h1 style="margin-top:6px" id="showPoints"></h1>
		<h2 class='points' style="margin-top:-15px;font-size:x-small">POINTS</h2>
		<div class='showLabel' id='showLabel'>
			<a data-role="button" data-transition="slideback" data-icon="check" class="ui-btn-right" id="saveAssessment">Save</a>
		</div>
	</div>
	<div data-role="header" data-position="inline" data-backbtn="false" style="height:35px" data-theme="c" id='dateHeader'>
		<div class="ui-grid-b" style="background-color:white; width:inherit;height:35px !important;">
			<div class="ui-block-a" style="width:10%;height:35px !important; ">
				<a style="margin-left: 3px;margin-bottom: 3px;" data-role="button" data-iconpos="notext" data-icon="arrow-l" data-transition="slideback" href="#" id="leftArrow"></a>
			</div>
			<div class="ui-block-b" style="width:79.6%;height:35px !important; border-left: 1px solid #E3E3E3;border-right: 1px solid #E3E3E3;">
				<input type="text" val=""  id="currentDate" class="ui-corner-none mobiscroll currentDate checkDate" onchange="checkDate(this)"style="width:96.2%; height:35px !important;text-align:center !important; padding:0px 5px 0px 5px !important; border:none !important; background-color: transparent !important;"/>
			</div>
			<div class="ui-block-c showNextDay" style="width:10%; height:35px !important; ">
				<a style="margin-left: 3px;margin-bottom: 3px; "  data-role="button" data-iconpos="notext" data-icon="arrow-r" data-iconpos="right" href="#"  id="rightArrow"></a>
			</div>
		</div>
	</div>
	<div data-role="content">
		<div class="ui-body ui-body-d ui-corner-all ui-shadow">
			<form action="POST" method="get" name="form" id="challengeform" data-ajax="false">
			<div  id="displayQues"></div>
			</form>
		</div>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="ui-btn-active challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
	
	<style type="text/css">
		
		#infoButton .ui-btn-inner {
white-space: normal;
}
	</style>
	<div data-role="controlgroup" data-type="horizontal" align="right">
		<a data-role="button" data-icon="info" data-inline="true"   style="width: 90%;white-space: normal; margin-right: 15px;"  data-iconpos="right" class="ui-corner-left ui-corner-right" id="infoButton" href="detailactivity.html" data-theme="b">
		</a>
	</div>
	<script type="text/javascript">
		function checkDate(obj){
			mHealth.ActivityControllerObject.setAssessmentDate();		
		}
		$('#displayQuestions').live('pageshow', function() {
				$("input").keypress(function(e) {
					if((e.which == 35/* # */ || e.which == 42 /* * */|| e.which == 43 /* + */ || e.which == 44 /* , */|| e.which == 59 /* ; */   ) ) {
						e.preventDefault();
					}
					});
				});
			
		</script>
</div>
