<div data-role="page" class="show_grid mHealth-page" id="showActivity">
	<div data-role="header" data-backbtn="false">
		<h1>Challenges</h1>
        
        <!-- Display Effective Date info; created for QA users -->
        <div  class='showLabel' id='displayEffDateAlert'>			  
            <h5 id="displayEffDateText">  
                <span class = "ui-btn-text"></span>
             </h5>
        </div>
      
        
		<div id="activity_zone" data-role="navbar" style="visibility:hidden;"></div>
		<!-- navbar -->
		<!-- Scrpt for the nav bar -->
		<script type="text/template" id="navDataList">
          <!-- 
            This code is never been Executed only time this is executed is if we are getting mutiple ZONES
            Also this is been called from the showActivity() defined in the controller which is commented out
           -->
            < ul data - role = "listview"
			id = "activity_zone"
			data - inset = "true" > <% _.map(activityZone, function (val, key) { 
			%> s
			< li >
			< div class = "ui-btn-active ui-btn ui-btn-hover-a ui-btn-down-a"  >
			< span class = "ui-btn-inner" >
			< span class = "ui-btn-text" > <%= val.title %>
			< /span>
			</span > < /div>
			</li > <%
			}); %> < /ul>
		</script>
	</div>
	<!-- header -->
	<div data-role="content">
		<div id="activity_div"></div>
		<script type="text/template" id="activityDataList">
			<ul data-role = "listview" id = "activity_list"  data-inset = "false" >

			<% _.map(activityView, function (val, key) {
                     var imageSrc="../../../assets/images/activity-thumbnails/" +  val.activityName.split(' ').join('_') +".png";
                     var defaultImg = "../../../assets/images/activity-thumbnails/Challenges_default.png";
                     %>
                     <li class="detailActivity">
                     <a href="#">
                     <img class="ui-li-icon lazy" src="<%= imageSrc %>" onerror="this.src='<%=defaultImg %>'" />
                     <h3 style="white-space:normal; margin-left:20px" > <%= val.title %>  </h3>
                    
                         <% var begindate=val.beginDate;
                         begindateobject=new Date(begindate.substr(0,4),begindate.substr(4,2)-1,begindate.substr(6,2));
                         var formattedbegindate=begindateobject.format('mm"/"dd"/"yyyy');
                         %>
                         <% var enddate=val.endDate;
                         enddateobject=new Date(enddate.substr(0,4),enddate.substr(4,2)-1,enddate.substr(6,2));
                         var formattedenddate=enddateobject.format('mm"/"dd"/"yyyy');
                         %>
                         
                         <p style="white-space:normal; margin-top:5px; margin-left:20px">
                          Available: <%= formattedbegindate %> - <%= formattedenddate %>
                         </p>
                     
                    
                     
                     <% if ( val.credit != "" ) {%>		<!-- if credit -->		
                     <p style="white-space:normal; margin-left:20px">
                     <% if(val.earnedCredits != "") { %>
                     <%= val.earnedCredits %>
                     <%} else { %>
                     <%= 0 %>
                     <% } %> of  <%=val.credit%> <%=val.creditLabel%> Earned!
                     </p>
                    <% } %>  
                     </a>
                     </li> <%
                     });
            
			%>
			</ul>
		</script>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="ui-btn-active challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>