.termsHead {
	border: 1px solid #2A2A2A;
	background: #111111;
	color: #ffffff;
	font-weight: bold;
	text-shadow: 0 -1px 1px #000000;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#111) );
	background-image: -webkit-linear-gradient(#3c3c3c, #111);
	background-image: -moz-linear-gradient(#3c3c3c, #111); 
	background-image: -ms-linear-gradient(#3c3c3c, #111); 
	background-image: -o-linear-gradient(#3c3c3c, #111); 
	background-image: linear-gradient(#3c3c3c, #111);
	position: absolute;
	z-index: 2;
	left: 0px;
	top: 0px;
	padding: .4em 0px;
	overflow: hidden;
	display: block;
	clear: both;
	font-size: 16px;
	width: 100%;
	border-left-width: 0;
	border-right-width: 0;
	height: 26px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}

.btn, .btn-left {
	font-family: Helvetica, Arial, sans-serif;
	text-decoration: none;
	position: absolute;
	top: .9em;
	display: block;
	text-align: center;
	cursor: pointer;
	margin: .5em 5px;
	padding: 0;
	display: inline-block;
	font-size: 13px;
	margin: 0;
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	border-radius: 1em;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	-moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, .3);
	-webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, .3);
	box-shadow: 0px 1px 0 rgba(255, 255, 255, .3);
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.btn {
	right : 10px;
}
.btn-left {
	left :10px;
}
.btn-up {
	border: 1px solid #222;
	background: #333333;
	font-weight: bold;
	color: #fff !important;
	text-shadow: 0 -1px 1px #000;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#555), to(#333) );
	background-image: -webkit-linear-gradient(#555, #333);
	background-image: -moz-linear-gradient(#555, #333); 
	background-image: -ms-linear-gradient(#555, #333); 
	background-image: -o-linear-gradient(#555, #333); 
	background-image: linear-gradient(#555, #333);
}

.btn-up:hover {
	background: #773B58;
	color: #fff !important;
	text-shadow: 0 -1px 1px #701440;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#A5527A), to(#773B58) );
	background-image: -webkit-linear-gradient(top, #A5527A, #773B58);
	background-image: -moz-linear-gradient(top, #A5527A, #773B58); 
	background-image: -ms-linear-gradient(top, #A5527A, #773B58); 
	background-image: -o-linear-gradient(top, #A5527A, #773B58); 
	background-image: linear-gradient(top, #A5527A, #773B58);
}

.btn-inner {
	border-top: 1px solid #fff;
	border-color: rgba(255, 255, 255, .3);
	padding: .6em 25px;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	position: relative;
	zoom: 1;
	padding: .4em 8px .5em;
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	border-radius: 1em;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}

.btn-text {
	position: relative;
	z-index: 1;
}

div.article {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
	font-size: 10px;
	text-align: justify;
	-webkit-text-size-adjust: none;
}
div.article_div {
	padding-top: 5px;
	padding-right: 10px;
}
div.article_display_tou{
	font-style: word-wrap;
	white-space: normal;
	padding-left: 10px;
	padding-right: 10px;
    height: 7500px;
    
}
#tc > p {
	font-style: word-wrap;
	white-space: normal;
	padding-left: 0px;
	padding-right: 10px;
}

#wrapper {
	position: absolute;
	top: 32px;
	height: 93.5%;
}

body {
	/* -webkit-backface-visibility: hidden; */
}

body * {
	/* -webkit-backface-visibility: hidden; */
}

.show_details {
	/* -webkit-backface-visibility: hidden; */
}
