#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 400px; /* Dialog will wrap after this width */
	background: #3b627e;
	border: solid 1px #999 !important;
	border-color: #e9eef2 !important;	
	-moz-border-radius:.6em;
	-webkit-border-radius:.6em;
	border-radius:.6em;
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.6) inset, 0 -1px 0 rgba(0,0,0,0.6) inset;
	box-shadow: 0 1px 0 rgba(255,255,255,0.6) inset, 0 -1px 0 rgba(0,0,0,0.6) inset;
	border: 0 none;
	-webkit-box-shadow:0 1px 4px rgba(0,0,0,.3);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(109,132,162)),
		color-stop(0.5, rgb(128,148,174)),
		color-stop(0.51, rgb(136,155,179)),
		color-stop(1, rgb(176,188,205))
	);	
	background-image: -moz-linear-gradient(
		center bottom,
		rgb(109,132,162) 0%,
		rgb(128,148,174) 50%,
		rgb(136,155,179) 51%,
		rgb(176,188,205) 100%
	);
   /* opacity:0.6;
    filter:alpha(opacity=60);*/
}

#popup_content {
	background: 16px 16px no-repeat url(images/info.gif);
	padding: 0em;	
	margin: 0em;	
}

#popup_content.alert {
	background-image: url(images/info.gif);
}

#popup_content.confirm {
	background-image: url(images/important.gif);
}

#popup_content.prompt {
	background-image: url(images/help.gif);
}

#popup_message {
	padding: 10px;
	text-align: center;	
	font-size: 16px !important;
}

#popup_panel {
	text-align: center;
/*	margin: 1em 0em 0em 1em;	*/
	padding:10px !important;	
}

#popup_prompt {
	margin: .5em 0em;
}

#popup_panel input {	
	width: 120px;
	height:  30px;
	text-align: center;	
	font-size: 16px !important;
	background: #3b627e;
	border: solid 1px #999 !important;
	border-color: #e9eef2 !important;	
	-moz-border-radius:.6em;
	-webkit-border-radius:.6em;
	border-radius:.6em;
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.6) inset, 0 -1px 0 rgba(0,0,0,0.6) inset;
	box-shadow: 0 1px 0 rgba(255,255,255,0.6) inset, 0 -1px 0 rgba(0,0,0,0.6) inset;
	border: 0 none;
	-webkit-box-shadow:0 1px 4px rgba(0,0,0,.3);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(109,132,162)),
		color-stop(0.5, rgb(128,148,174)),
		color-stop(0.51, rgb(136,155,179)),
		color-stop(1, rgb(176,188,205))
	);	
	background-image: -moz-linear-gradient(
		center bottom,
		rgb(109,132,162) 0%,
		rgb(128,148,174) 50%,
		rgb(136,155,179) 51%,
		rgb(176,188,205) 100%
	);
}