<div data-role="page" class="show_grid mHealth-page" id="detailMessage">
	<div data-role="header" data-backbtn="false">
		<h1>Message</h1>
		<a href="showmessage.html"  data-icon="arrow-l" class="ui-btn-left">Back</a>
	</div>
	<div data-role="content">
		<style type="text/css">
			.description-text p.ui-li-desc, p.ui-li-desc div.description-text {
				white-space: normal;
				overflow: visible;
				margin: 0.1em 0 .6em;
				font-size: 14px !important;
			}
			div.learnMore-text {
				font-size: 14px !important;
			}
			div.learnMore-text > p {
				font-size: 14px !important;
			}
			.ui-bar-gray {
				border-color: #333;
				background: #666;
				color: #fff;
				text-shadow: 0 -1px 1px #333;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#888), to(#666));
				background-image: -webkit-linear-gradient(top, #888, #666);
				background-image: -moz-linear-gradient(top, #888, #666);
				background-image: -ms-linear-gradient(top, #888, #666);
				background-image: -o-linear-gradient(top, #888, #666);
				background-image: linear-gradient(top, #888, #666);
			}

		</style>
		<ul data-role="listview" data-inset = "true" style="margin-top:0px">
		<li class="li-height ui-bar-gray" data-role="list-divider" style="border:none;min-height:53px;">
			<img class="cell-thumb" src="../../../assets/images/activity-thumbnails/A1c.png">
			<h3 style="margin-left:60px;white-space:normal;">Time for your A1C Test</h3>
		</li>
		<li style="padding-right: 15px;">
			<h3>Description</h3>
			<p>
				<div style="font-weight:normal!important;white-space:normal;" class="description-text">
					<p>It's been more than 6 months since your last A1c test. Time to make an appointment. </p>
                    <p>Keeping on track with your A1c levels is one of the most important things you can do to control your diabetes.</p>
					<p>
					To learn more about	A1c levels, <a href="#">check out this article. </a>  Or <a> watch a video</a> about A1c tests. </p>
				</div>
			</p>
		</li>
		</ul>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="ui-btn-active messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>