<div data-role="page" class="show_grid mHealth-page" id="detailMessage">
	<div data-role="header" data-backbtn="false">
		<a href="#" id="detailsMessageBack" data-role="button" data-icon="arrow-l" class="ui-btn-left" >Back</a>
		<h1 align="center" style="margin-top:6px" id="showMessageDetail"></h1>
		<!-- <div id="showmessagetitle" align="center"></div>
		<script type="text/template" id="showmessagetitletemplate">
		<% if(title)  { %>
		<h3 align="center"><%= title%></h3>
		<% } %>
		</script>	 -->
		<div id="showmessagecontent"></div>
		<script type="text/template" id="showmessagetemplate">
			<%
			if(loginWorkflow  == "true" && isSubmitted!=true)  { %>
			<a href="#" class="ui-btn-right" id="submitButton" data-role="button" data-iconpos="right" data-icon="arrow-r">Submit</a>
			<% }else if(loginWorkflow  == "true" && isSubmitted==true && messageType=='messages') {%>
					<a href="#" class="ui-btn-right" id="archiveButton" data-role="button" data-iconpos="right"  data-icon="arrow-r">Archive</a>
				<% }
			 if(msgFolderId != 4 && loginWorkflow== "false" ) { %>
					<a href="#" class="ui-btn-right" id="archiveButton" data-role="button" data-iconpos="right"  data-icon="arrow-r">Archive</a>
			<% }%>
		</script>
	</div>
	<div data-role="content">
		<form action="" method="POST" name="form" id="messageform" >
			<div id="messageID_data"></div>
			<script type="text/template" id="msgDetails">
				<input type="hidden" name="messageID" id="messageIDHidden" value="<%= messageID %>">				
			</script>
			<div id="messagedetails"></div>
			<div id="showmessagecontent1"></div>
			<script type="text/template" id="showmessagetemplate1">
				<% if(loginWorkflow  == "true" && isSubmitted!=true)  { %>
				<div id="messageSave">
				<a href="#" id="submit1Button" data-role="button" data-theme="b" data-position="inline">Submit</a>
				</div>
				<% } %>
			</script>
			<div id="show_calendar"></div>
			<script type="text/template" id="calendarList">
				<% if(calendarResponse)  {					;
				_.map(calendarResponse,function(val, key) {
				if(val) {
				calendarName  = val.desc.replace("'", "&#8217"); 
				%>
				
				<input type="hidden" name="calendarID" id="calendarID" value="<%= calendarName  %>">
				<ul data-role = "listview" data-inset = "true">
				<li>
				<a href="#" id="calendarId" style="white-space:normal">
				<img class="ui-li-icon lazy" src="../../../assets/images/reminder.png"/>
				<h3 style="white-space:normal; margin-left:20px">Add to Calendar</h3>
				</a>
				</li>
				</ul>
				<% }  }); } %>
			</script>
		</form>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="ui-btn-active messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
	<script type="text/javascript">
		function rangeValidation(obj, min_value, max_value, name) {
			// if(name == 'answerTxtTriId') {
				// if(obj && obj.value != "") {
					// if(obj.value >= min_value && obj.value <= max_value) {
						// $('#answerTxtTotalId').addClass('ui-focus');
						// return true;
					// } else {
						// mHealth.util.customAlert(mHealth.Validation.data_out_of_range, function() {
							// document.getElementById(name).focus();
						// });
					// }
// 
				// }
			// }
			if(obj) {
				var value = obj.value;
				if(value != "") {
					if(value >= min_value && value <= max_value) {
						if(name == 'answerTxtLDLId') {
							$('#answerTxtHDLId').addClass('ui-focus');
						} else if(name == 'answerTxtHDLId') {
							$('#answerTxtTriId').addClass('ui-focus');
						}
						else if(name == 'answerTxtTriId'){
							$('#answerTxtTotalId').addClass('ui-focus');
						}
						return true;
					} else {
						obj.value = "";
						mHealth.util.customAlert(mHealth.Validation.data_out_of_range, function() {
							document.getElementById(name).focus();
						});
						setTimeout("$('input').blur()", 1);
						setTimeout("$('select').blur()", 1);
					}
				}
			}
			return false;
		}
		function removeFocus(id){
			var currentForm = $('form', $.mobile.activePage);
			var cform = currentForm.get(0);
			e=cform.elements;
			for(var elem, i = 0; ( elem = e[i] ); i++) {
				if(elem.type == 'number' || elem.type== 'tel') {
					$('#'+elem.id).removeClass('ui-focus');
				}
			}//for each elem
		}
        
        

		$('#detailMessage').live('pageshow', function() {
			var today = new Date();
			var close = false;
			var validDate = null;
			// Initialize mobiscroll for datefields in miniassessment
			initScroller('date','#answerDiaDateId');
			initScroller('date','#answerFootDateId');
			initScroller('date','#answerMicroDateId');
			initScroller('datetime','#answerDateId');
			initScroller('date','#answerA1cDateId');
			initScroller('date','#answerChoDateId');
			function initScroller(preset,id){
			if(!isAndroid){
				
			
				$(id).scroller({
					preset : preset,
					theme : 'ios',
					endYear : mHealth.util.getCurrentYear(),
					beforeShow : function(input, inst) {
						if($(id).val()==''){
	                  	  	validDate=null;
                      	}
						if (isIOS) {
	                    $('#detailMessage').css('-webkit-backface-visibility','visible');
						}
						mHealth.util.hideTabBar();
					},
					onSelect : function(valueText, inst) {
						if(inst.getDate() > (new Date())) {
							close = true;
	                        mHealth.util.customAlert(mHealth.Section.dateOutOfRange, function(){
	                                                                 $(id).focus();
	                                                                 });
	
						} else {
							validDate = inst.getDate();
							close = true;
						}
					},
					onClose : function(valueText, inst) {
						if(!close) {
							return false;
						} else {
							if(inst.getDate() > (new Date())) {
								if(validDate)
                              		inst.setDate(validDate);
                              	else
                              		$(id).val("");
							}
							if (isIOS) {
							$('#detailMessage').css('-webkit-backface-visibility','hidden');
							}
	                        mHealth.util.showTabBar();
							return true;
						}
					},
					onCancel : function(valueText, inst) {
						close = true;
					}
				});
			}
			}
		});
	</script>
</div>
