<div id="video" data-role="page" >
	 <div data-role="header" data-theme="b" data-backbtn="false">
     <h6>&nbsp;</h6>
     <a data-role="button" href="../../messages/view/displayMessage.html" data-icon="delete" data-iconpos="notext"></a>
    </div>
    
	<div data-role="content">
		<object id="MyaExperience" class="BrightcoveExperience" style="background-color:#000000;">
			<param name="bgcolor"value="#000000" />
			<param name="width" value="300" />
			<param name="height"value="270" />
			<param name="playerID"value="1475576764001" />
			<param name="playerKey"value="AQ~~,AAABV5OzFpE~,Z74zu7o_AH_cwPTmr-jhWhnYG-Pqtoby" />
			<param name="isVid"value="true" />
			<param name="isUI" value="true" />
			<param name="dynamicStreaming" value="true" />
			<param name="templateLoadHandler" value="onTemplateLoad"/>
			<param id="vp" name="@videoPlayer" value="" />
		</object>
		<script type="text/javascript">
			$('#vp').attr('value', mHealth.videoLinkId);
			brightcove.createExperiences();
			function onTemplateLoad(id) {
				alert("TemplateLoad");
			    console.log("templateLoad: " + id);
			    player = brightcove.api.getExperience(id);
			    // this means it is using the Smart Player API
			    if (player) {
			      console.log("using smart player api");
			    } else {
			      player = brightcove.getExperience(id);
			      console.log("using flash-only api");
			    }
			    experienceModule = player.getModule(brightcove.api.modules.APIModules.EXPERIENCE);
			    console.log(experienceModule);
			    var TEMPLATE_READY = brightcove.api.events.ExperienceEvent.TEMPLATE_READY;
			    if (player.type == brightcove.playerType.HTML) {
			      experienceModule.addEventListener(TEMPLATE_READY, onHTMLTemplateReady);
			    } else {
			      experienceModule.addEventListener(TEMPLATE_READY, onFlashTemplateReady);
			    }
			}

		</script>
	</div>
	<div data-role="footer" class="globalFooter">
		<div data-role="navbar" >
		<ul >
            <li><a href="#" onclick="loadHome();" class="home_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Home.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; padding-top:2px; margin-right: auto !important;">Home</div></a></li>

            <li><a href="#" onclick="loadMessages();" class="ui-btn-active messages_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Messages.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Messages</div></a></li>
            <li><a href="#" onclick="loadActivities();" class="challenges_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Activities.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Challenges</div></a></li>
            <li><a href="#" onclick="loadTrackers();" class="trackers_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Trackers.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Trackers</div></a></li>
            <li><a href="#" onclick="loadSettings();" class="settings_tab" style="color: white !important;"><img src="../../../assets/images/tabs/Settings.png" style="margin-left: auto !important; margin-right: auto !important;"/><br><div style="margin-left: auto !important; margin-right: auto !important;">Settings</div></a></li>
	</ul>
		</div>
		</div>
</div>
