behind_alert_view.png
Challenge_Chug_a_Jug.png
Challenge_Colorful_Choices.png
Challenge_DeStress.png
Challenge_Get_Active.png
Challenge_Healthy_Heart.png
Challenge_Maintain_Dont_Gain.png
Challenge_Move_into_Motion.png
Challenge_Smart_Start.png
Challenge_Strive_for_5.png
Challenge_Summer_Shape_Up.png
Downbox.png
Level1Flag.png
ajax-loader-custom.png
alert_background_top.png
archive_icon.png
behind_alert_view.png
bg1.png
bluetooth.png
bluetooth_pair.png
battery_full.png
battery_low.png
battery_medium.png
GraphNoDataAvailDefault.png
myglucohealthGlucose.png
withingsBpm.png
withingsScale.png
edit_icon.png
ErrorIcon.png
custom_back.png
day_grey.png
day_orange.png
graph_grey.png
graph_orange.png
journal_grey.png
journal_orange.png
month_grey.png
month_orange.png
track_grey.png
track_orange.png
viewreadings_grey.png
viewreadings_orange.png
week_grey.png
week_orange.png
mHealth_logo.png
tile.png
bg1.png
dropIcon.png
graph_icon_orange.png
graph_icon_white.png
journal_icon_orange.png
journal_icon_white.png
track_icon_orange.png
track_icon_white.png
Gray_Graph.png
Gray_Journal.png
Gray_Track.png
Gray_ViewReading.png
gray_year_57x28.png
GrayDotGoLeft.png
GrayDotGoRight.png
Orange_Back.png
Orange_Graph.png
Orange_journal.png
Orange_track.png
Orange_ViewReading.png
orange_year_57x28.png
